.reports-container {
  min-height: calc(100vh - 60px);
}

.card {
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 24px;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0,0,0,.125);
}

.progress {
  height: 8px;
  border-radius: 4px;
}

.progress-bar {
  min-width: 2rem;
}

.feedback-item {
  background-color: #fff;
  transition: transform 0.2s;
}

.feedback-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.stars {
  color: #ffc107;
}

.bi-star-fill {
  color: #ffc107;
}

.bi-star {
  color: #e9ecef;
}

@media (max-width: 768px) {
  .card-header {
    flex-direction: column;
    gap: 1rem;
  }
}
