<div class="reports-container py-4 px-3">
  <!-- Event Selection -->
  <div class="card mb-4">
    <div class="card-body">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h4 class="mb-0">Event Reports</h4>
        </div>
        <div class="col-md-6">
          <select class="form-select" (change)="onEventChange($event)">
            <option value="">Select Event</option>
            <option *ngFor="let event of events" [value]="event.eventId">
              {{event.name}}
            </option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <!-- Loading State -->
  <div class="text-center py-5" *ngIf="loading">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Report Cards -->
  <div class="report-cards" *ngIf="eventReport && !loading">
    <!-- Ticket Sales Card -->
    <div class="card mb-4">
      <div class="card-header">
        <h5 class="card-title mb-0">Ticket Sales</h5>
      </div>
      <div class="card-body">
        <h2 class="mb-3">{{eventReport.ticketsSold}} / {{eventReport.totalTickets}}</h2>
        <div class="progress mb-2">
          <div class="progress-bar" [style.width.%]="getTicketProgress()"></div>
        </div>
        <small class="text-muted">
          {{eventReport.totalTickets - eventReport.ticketsSold}} tickets remaining
        </small>
      </div>
    </div>

    <!-- Revenue Card -->
    <div class="card mb-4">
      <div class="card-header">
        <h5 class="card-title mb-0">Revenue</h5>
      </div>
      <div class="card-body">
        <h2 class="mb-3">${{eventReport.revenue}}</h2>
        <div class="progress mb-2">
          <div class="progress-bar bg-success" [style.width.%]="getRevenueProgress()"></div>
        </div>
        <small class="text-muted">
          Target: ${{eventReport.targetRevenue}}
        </small>
      </div>
    </div>

    <!-- Profit & Sales Card -->
    <div class="card mb-4">
      <div class="card-header">
        <h5 class="card-title mb-0">Profit & Sales Overview</h5>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <h6>Tickets Sold</h6>
            <div class="progress mb-3">
              <div class="progress-bar" [style.width.%]="getTicketProgress()"></div>
            </div>
          </div>
          <div class="col-md-6">
            <h6>Profit</h6>
            <div class="progress mb-3">
              <div class="progress-bar bg-success" [style.width.%]="getProfitProgress()"></div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-between mt-3">
          <span>Current Profit: ${{eventReport.profit}}</span>
          <span>Target: ${{eventReport.targetProfit}}</span>
        </div>
      </div>
    </div>

    <!-- Feedback Card -->
    <div class="card">
      <div class="card-header">
        <h5 class="card-title mb-0">Customer Feedback</h5>
      </div>
      <div class="card-body">
        <div class="feedback-list">
          <div class="feedback-item mb-3 p-3 border rounded" *ngFor="let feedback of eventReport.feedbacks">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h6 class="mb-0">{{feedback.customerName}}</h6>
              <small class="text-muted">{{feedback.date | date}}</small>
            </div>
            <div class="stars mb-2">
              <i class="bi"
                 *ngFor="let star of getRatingStars(feedback.rating)"
                 [class]="star">
              </i>
            </div>
            <p class="mb-0">{{feedback.comment}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
