<div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-body p-4">
            <h2 class="text-center mb-4">
              <i class="bi bi-box-arrow-in-right me-2"></i>
              Login
            </h2>

            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
              <div class="mb-3">
                <label class="form-label">
                  <i class="bi bi-envelope me-2"></i>Email
                </label>
                <input type="email" class="form-control" formControlName="email" placeholder="Enter your email">
                <div *ngIf="loginForm.get('email')?.touched && loginForm.get('email')?.errors" class="text-danger small">
                  <span *ngIf="loginForm.get('email')?.errors?.['required']">Email is required</span>
                  <span *ngIf="loginForm.get('email')?.errors?.['email']">Invalid email format</span>
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">
                  <i class="bi bi-lock me-2"></i>Password
                </label>
                <input type="password" class="form-control" formControlName="password" placeholder="Enter your password">
                <div *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.errors" class="text-danger small">
                  <span *ngIf="loginForm.get('password')?.errors?.['required']">Password is required</span>
                </div>
              </div>

              <button type="submit" class="btn btn-primary w-100 mb-3" [disabled]="loginForm.invalid">
                <i class="bi bi-box-arrow-in-right me-2"></i>Login
              </button>

              <div class="text-center mt-3">
                <p>New user? Register here:</p>
                <div class="d-flex justify-content-center gap-2">
                  <a routerLink="/register" class="btn btn-outline-primary">
                    <i class="bi bi-person-plus me-2"></i>Register
                  </a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>