.avatar-circle {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.avatar-text {
  color: white;
  font-size: 2rem;
  font-weight: 500;
}

.profile-info {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 0;
}

.info-item i {
  font-size: 1.2rem;
  color: #3498db;
}

.stats-card {
  border-radius: 8px;
  transition: transform 0.2s;
}

.stats-card:hover {
  transform: translateY(-2px);
}

.form-control:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.btn-primary {
  background-color: #3498db;
  border-color: #3498db;
}

.btn-primary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

.btn-outline-primary {
  color: #3498db;
  border-color: #3498db;
}

.btn-outline-primary:hover {
  background-color: #3498db;
  color: white;
}

.dashboard-stats .card {
  border-radius: 8px;
  transition: transform 0.2s;
}

.dashboard-stats .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.dashboard-stats .card-title {
  color: #666;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dashboard-stats .card-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}