<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <!-- Loading spinner -->
      <div *ngIf="loading" class="text-center">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>

      <!-- Profile content -->
      <div *ngIf="!loading" class="card shadow-sm">
        <div *ngIf="error" class="alert alert-danger mb-0">
          {{ error }}
        </div>

        <div class="card-body p-4">
          <div class="text-center mb-4">
            <div class="avatar-circle mb-3">
              <span class="avatar-text">{{userInitials}}</span>
            </div>
            <h4 class="mb-1">{{profile?.name}}</h4>
            <p class="text-muted mb-0">{{profile?.userType || 'User'}}</p>
          </div>

          <!-- Statistics -->
          <div class="row mb-4">
            <div class="col-md-6">
              <div class="stats-card bg-primary bg-opacity-10 p-3 rounded">
                <h5 class="mb-1">Events Created</h5>
                <h3 class="mb-0">{{profile?.totalEvents || 0}}</h3>
              </div>
            </div>
            <div class="col-md-6">
              <div class="stats-card bg-success bg-opacity-10 p-3 rounded">
                <h5 class="mb-1">Total Revenue</h5>
                <h3 class="mb-0">₹{{profile?.totalRevenue || 0}}</h3>
              </div>
            </div>
          </div>

          <!-- Profile Info -->
          <div *ngIf="!isEditing" class="profile-info mb-4">
            <div class="info-item">
              <i class="bi bi-envelope"></i>
              <span>{{profile?.email || 'No email provided'}}</span>
            </div>
            <div class="info-item">
              <i class="bi bi-telephone"></i>
              <span>{{profile?.contactNumber}}</span>
            </div>
          </div>

          <!-- Add this after your profile information section -->
          <div class="dashboard-stats mt-4" *ngIf="profile">
            <div class="row">
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Total Events</h5>
                    <p class="card-text">{{profile.totalEvents || 0}}</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Active Events</h5>
                    <p class="card-text">{{profile.ongoingEvents || 0}}</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Total Revenue</h5>
                    <p class="card-text">{{profile.totalRevenue | currency}}</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tickets Sold</h5>
                    <p class="card-text">{{profile.totalTicketsSold || 0}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Edit Form -->
          <form [formGroup]="editForm" (ngSubmit)="onSubmit()" *ngIf="isEditing">
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input type="text" class="form-control" formControlName="name">
              <div class="text-danger small" *ngIf="editForm.get('name')?.touched && editForm.get('name')?.errors?.['required']">
                Name is required
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">Contact Number</label>
              <input type="text" class="form-control" formControlName="contactNumber">
              <div class="text-danger small" *ngIf="editForm.get('contactNumber')?.touched && editForm.get('contactNumber')?.errors?.['required']">
                Contact number is required
              </div>
              <div class="text-danger small" *ngIf="editForm.get('contactNumber')?.touched && editForm.get('contactNumber')?.errors?.['pattern']">
                Contact number must be 10 digits
              </div>
            </div>

            <div class="d-flex gap-2 justify-content-center">
              <button type="submit" class="btn btn-primary" [disabled]="editForm.invalid || isSubmitting">
                <i class="bi bi-check2"></i> Save Changes
              </button>
              <button type="button" class="btn btn-outline-secondary" (click)="cancelEdit()">
                <i class="bi bi-x"></i> Cancel
              </button>
            </div>
          </form>

          <!-- Edit Button -->
          <div class="text-center" *ngIf="!isEditing">
            <button class="btn btn-outline-primary" (click)="startEdit()">
              <i class="bi bi-pencil"></i> Edit Profile
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
