<div class="reports-container p-4">
    <div class="page-header mb-4 d-flex justify-content-between align-items-center">
        <h2><i class="bi bi-file-earmark-bar-graph text-primary"></i> Reports Dashboard</h2>
    </div>

    <!-- Loading State -->
    <div *ngIf="loading" class="text-center py-5">
        <div class="spinner-border text-primary"></div>
        <p class="mt-2">Loading reports...</p>
    </div>

    <!-- Error State -->
    <div *ngIf="error" class="alert alert-danger">
        <i class="bi bi-exclamation-triangle-fill me-2"></i>
        {{error}}
    </div>

    <!-- Dashboard Stats -->
    <div class="row mb-4" *ngIf="stats">
        <div class="col-md-3">
            <div class="stat-card bg-gradient">
                <div class="card-body">
                    <div class="stat-icon bg-light-primary">
                        <i class="bi bi-calendar2-event text-primary"></i>
                    </div>
                    <h5 class="stat-title">Total Events</h5>
                    <p class="stat-value">{{stats.totalEvents}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card bg-gradient">
                <div class="card-body">
                    <div class="stat-icon bg-light-success">
                        <i class="bi bi-currency-dollar text-success"></i>
                    </div>
                    <h5 class="stat-title">Total Revenue</h5>
                    <p class="stat-value">{{stats.totalRevenue | currency}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card bg-gradient">
                <div class="card-body">
                    <div class="stat-icon bg-light-info">
                        <i class="bi bi-ticket-perforated text-info"></i>
                    </div>
                    <h5 class="stat-title">Tickets Sold</h5>
                    <p class="stat-value">{{stats.totalTicketsSold}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card bg-gradient">
                <div class="card-body">
                    <div class="stat-icon bg-light-warning">
                        <i class="bi bi-play-circle text-warning"></i>
                    </div>
                    <h5 class="stat-title">Active Events</h5>
                    <p class="stat-value">{{stats.ongoingEvents}}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Events Table -->
    <div class="card table-card" *ngIf="events.length > 0">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="bi bi-table me-2"></i>Event Reports</h5>
            <div class="search-box">
                <i class="bi bi-search"></i>
                <input type="text" 
                       class="form-control" 
                       placeholder="Search events..."
                       [(ngModel)]="searchTerm"
                       (input)="onSearch(searchTerm)">
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th><i class="bi bi-card-text me-2"></i>Event Name</th>
                            <th><i class="bi bi-tag me-2"></i>Status</th>
                            <th><i class="bi bi-geo-alt me-2"></i>Location</th>
                            <th><i class="bi bi-ticket-detailed me-2"></i>Tickets Sold</th>
                            <th><i class="bi bi-cash me-2"></i>Revenue</th>
                            <th><i class="bi bi-gear me-2"></i>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let event of filteredEvents">
                            <td>{{event.name}}</td>
                            <td>
                                <span class="badge" [ngClass]="'bg-' + (event.status === 'Ongoing' ? 'success' : 
                                                                       event.status === 'Upcoming' ? 'primary' : 'secondary')">
                                    <i class="bi" [ngClass]="event.status === 'Ongoing' ? 'bi-play-fill' : 
                                                          event.status === 'Upcoming' ? 'bi-calendar-check' : 'bi-check2-circle'"></i>
                                    {{event.status}}
                                </span>
                            </td>
                            <td><i class="bi bi-geo me-1"></i>{{event.location}}</td>
                            <td>
                                <div class="progress-wrapper">
                                    <span>{{event.ticketsSold}} / {{event.capacity}}</span>
                                    <div class="progress">
                                        <div class="progress-bar" 
                                             [style.width]="(event.ticketsSold / event.capacity * 100) + '%'"
                                             [ngClass]="'bg-' + (event.ticketsSold / event.capacity >= 0.8 ? 'success' : 
                                                               event.ticketsSold / event.capacity >= 0.5 ? 'info' : 'warning')">
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>{{event.revenue | currency}}</td>
                            <td>
                                <button class="btn btn-primary btn-sm" (click)="downloadReport(event)">
                                    <i class="bi bi-download me-1"></i> Export
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- No Events Message -->
    <div class="alert alert-info" *ngIf="!loading && events.length === 0">
        <i class="bi bi-info-circle-fill me-2"></i>
        No events found.
    </div>
</div>
