CategoryID	CategoryName
1	Music
2	Dance
3	Wedding
4	Seminar
5	Lecture
6	Conference
7	Workshop
8	Cultural Festival
9	Tech Event
10	Food Festival
11	Spiritual Gathering
12	Fashion Show
13	Film Screening
14	Art Exhibition
15	Book Fair
16	Award Function
17	Product Launch
18	Charity Fundraiser
19	Sports Tournament
20	Educational Talk
21	Panel Discussion
22	Startup Pitch
23	Hackathon
24	Yoga Session
25	Comedy Show
26	Business Meetup
27	Job Fair
28	Carnival
29	Photography Exhibition
30	Environment Awareness
31	Medical Camp
32	Theatre Play
33	Traditional Ceremony
34	Marathon
35	Coding Bootcamp
36	Investor Summit
37	Social Service Drive
38	Storytelling Session
39	Children’s Fest
40	Talent Hunt
41	Annual Day
42	Alumni Meet
43	Parenting Seminar
44	Motivational Speech
45	Heritage Walk

EventID	Name	CategoryID	LocationID	StartDate	EndDate	UserID	Description	IsPrice	Price	IsActive	BookedCapacity
1	The Global Music Fest	1	24	2025-03-25 00:00:00.0000000	2025-03-27 00:00:00.0000000	10	A spectacular music festival featuring artists from around the world.	1	320.00	1	0
2	Dance Revolution	2	25	2025-03-22 00:00:00.0000000	2025-03-24 00:00:00.0000000	11	A high-energy dance event showcasing various dance forms and competitions.	1	570.00	1	0
3	Wedding Extravaganza	3	26	2025-03-28 00:00:00.0000000	2025-03-30 00:00:00.0000000	12	An elegant wedding exhibition for brides and grooms to explore the best services.	0	0.00	1	0
4	Tech Innovators Summit	9	27	2025-03-20 00:00:00.0000000	2025-03-22 00:00:00.0000000	10	A summit bringing together the latest innovations in the tech industry.	1	480.00	1	0
5	Cultural Heritage Expo	8	28	2025-04-05 00:00:00.0000000	2025-04-07 00:00:00.0000000	11	A celebration of global cultures, traditions, and art forms in one grand expo.	0	0.00	1	0
6	Spiritual Awakening Retreat	11	29	2025-04-10 00:00:00.0000000	2025-04-12 00:00:00.0000000	12	A peaceful retreat for spiritual growth and mindfulness activities.	1	150.00	1	0
7	Fashion Forward Show	12	30	2025-04-15 00:00:00.0000000	2025-04-17 00:00:00.0000000	10	The latest trends in fashion from top designers around the globe.	1	450.00	1	0
8	Book Lovers Convention	15	31	2025-04-18 00:00:00.0000000	2025-04-20 00:00:00.0000000	11	A gathering for book lovers with author talks, readings, and book signings.	0	0.00	1	0
9	Creative Minds Art Exhibition	14	32	2025-04-25 00:00:00.0000000	2025-04-27 00:00:00.0000000	12	A platform for artists to showcase their latest artworks and installations.	1	250.00	1	0
11	The Global Food Festival22	10	35	2025-05-10 00:00:00.0000000	2025-05-12 00:00:00.0000000	0	A celebration of food from different cultures, featuring top chefs and cooking demonstrations.	1	2000.00	0	3
12	Fashion Industry Summit	12	35	2025-05-15 00:00:00.0000000	2025-05-17 00:00:00.0000000	12	An exclusive summit for fashion industry leaders to discuss the future of fashion.	1	600.00	1	0
13	Environmental Awareness Conference	30	36	2025-05-20 00:00:00.0000000	2025-05-22 00:00:00.0000000	10	A conference focusing on sustainability and environmental awareness for global citizens.	0	0.00	1	0
14	Theatre Arts Showcase	32	37	2025-05-25 00:00:00.0000000	2025-05-27 00:00:00.0000000	11	A showcase of the best theatre productions from around the world.	1	350.00	1	0
15	Innovative Tech Expo	9	38	2025-06-01 00:00:00.0000000	2025-06-03 00:00:00.0000000	12	An exhibition featuring cutting-edge technologies and gadgets for the tech enthusiasts.	1	500.00	1	2
16	Health and Wellness Expo	31	39	2025-06-05 00:00:00.0000000	2025-06-07 00:00:00.0000000	10	An expo dedicated to health, wellness, and fitness with workshops and product demonstrations.	0	0.00	1	0
17	Startup Incubator Conference	22	40	2025-06-10 00:00:00.0000000	2025-06-12 00:00:00.0000000	11	An event bringing together aspiring entrepreneurs to share and develop business ideas.	1	400.00	1	0
18	Charity Gala and Fundraiser	18	41	2025-06-15 00:00:00.0000000	2025-06-17 00:00:00.0000000	12	A charity fundraiser with live performances and a silent auction to raise funds for a good cause.	1	700.00	1	0
19	Sports Champions Cup	19	42	2025-06-20 00:00:00.0000000	2025-06-22 00:00:00.0000000	10	A thrilling sports tournament featuring athletes from around the world competing for the championship.	0	0.00	1	0
20	Career Growth Job Fair	27	43	2025-06-25 00:00:00.0000000	2025-06-27 00:00:00.0000000	11	A job fair connecting top companies with job seekers looking to take the next step in their careers.	1	220.00	1	0
21	Leadership Seminar	20	44	2025-07-01 00:00:00.0000000	2025-07-03 00:00:00.0000000	12	A seminar to inspire leaders and managers with impactful leadership strategies.	1	380.00	1	0
22	Tech Industry Meetup	9	45	2025-07-05 00:00:00.0000000	2025-07-07 00:00:00.0000000	10	A meetup for tech professionals to network and discuss the latest industry trends.	0	0.00	1	0
23	Fitness and Yoga Retreat	24	46	2025-07-10 00:00:00.0000000	2025-07-12 00:00:00.0000000	11	A relaxing yoga retreat for people looking to rejuvenate their body and mind.	1	250.00	1	0
24	Comedy Night Extravaganza	25	47	2025-07-15 00:00:00.0000000	2025-07-17 00:00:00.0000000	12	A night of laughter with the funniest comedians from the local scene.	0	0.00	1	0
25	Global Entrepreneurs Summit	22	48	2025-07-20 00:00:00.0000000	2025-07-22 00:00:00.0000000	10	A summit where successful entrepreneurs share their journeys and business insights.	1	500.00	1	0
26	International Film Screening	13	49	2025-07-25 00:00:00.0000000	2025-07-27 00:00:00.0000000	11	A film screening event showcasing internationally acclaimed films from various genres.	0	0.00	1	0
27	Tech Startup Showcase	9	50	2025-08-01 00:00:00.0000000	2025-08-03 00:00:00.0000000	12	A platform for emerging tech startups to showcase their innovative products and solutions.	1	600.00	1	0
28	Youth Empowerment Workshop	7	51	2025-08-05 00:00:00.0000000	2025-08-07 00:00:00.0000000	10	A workshop aimed at empowering youth with skills and confidence for a brighter future.	1	150.00	1	0
29	Product Launch Conference	17	52	2025-08-10 00:00:00.0000000	2025-08-12 00:00:00.0000000	11	An exciting event to witness the launch of groundbreaking new products and technologies.	1	750.00	1	0
30	Public Speaking and Debate Contest	21	53	2025-08-15 00:00:00.0000000	2025-08-17 00:00:00.0000000	12	A contest where public speakers and debaters compete to present their skills in front of an audience.	0	0.00	1	0
31	Investment Opportunities Summit	36	54	2025-08-20 00:00:00.0000000	2025-08-22 00:00:00.0000000	10	A summit where investors and entrepreneurs gather to explore new investment opportunities.	1	850.00	1	0
32	Innovative Health Solutions Expo	31	55	2025-08-25 00:00:00.0000000	2025-08-27 00:00:00.0000000	11	An exhibition of the latest health solutions and technologies aimed at improving healthcare worldwide.	0	0.00	1	0
33	Art and Culture Festival	8	56	2025-09-01 00:00:00.0000000	2025-09-03 00:00:00.0000000	12	A vibrant festival celebrating art, culture, and performances from diverse artists.	1	400.00	1	0
34	Startup Investment Pitch	22	57	2025-09-05 00:00:00.0000000	2025-09-07 00:00:00.0000000	10	A pitching event where startups seek investment and growth opportunities from angel investors.	0	0.00	1	0
35	Film and Media Workshop	13	58	2025-09-10 00:00:00.0000000	2025-09-12 00:00:00.0000000	11	A workshop for aspiring filmmakers and media professionals to learn from experts in the industry.	1	200.00	1	0
36	Global HR Conference	26	24	2025-09-15 00:00:00.0000000	2025-09-17 00:00:00.0000000	12	An HR-focused conference where leaders in human resources share strategies for workforce development.	0	0.00	1	0
37	Social Impact Forum	37	25	2025-09-20 00:00:00.0000000	2025-09-22 00:00:00.0000000	10	A forum discussing social issues and how individuals and organizations can make a positive impact.	1	300.00	1	0
38	Children’s Talent Show	39	26	2025-09-25 00:00:00.0000000	2025-09-27 00:00:00.0000000	11	A talent show where children showcase their creative skills and talents in various categories.	0	0.00	1	0
39	Annual Innovation Awards	16	27	2025-10-01 00:00:00.0000000	2025-10-03 00:00:00.0000000	12	An awards ceremony recognizing outstanding innovations in various fields of technology and design.	1	650.00	1	0
40	Corporate Leadership Seminar	21	28	2025-10-05 00:00:00.0000000	2025-10-07 00:00:00.0000000	10	A seminar for corporate leaders to enhance their leadership skills and discuss business strategies.	0	0.00	1	0
41	International Hackathon	23	29	2025-10-10 00:00:00.0000000	2025-10-12 00:00:00.0000000	11	A 48-hour hackathon where developers compete to build innovative software solutions.	1	700.00	1	0
42	Community Health Fair	31	30	2025-10-15 00:00:00.0000000	2025-10-17 00:00:00.0000000	12	A health fair offering free health screenings, wellness advice, and resources for the community.	0	0.00	1	0
43	International Space Expo	40	31	2025-10-20 00:00:00.0000000	2025-10-22 00:00:00.0000000	10	An expo showcasing the latest advancements in space exploration, technology, and research.	1	350.00	1	0
44	Culinary Arts Workshop	35	32	2025-10-25 00:00:00.0000000	2025-10-27 00:00:00.0000000	11	A workshop for aspiring chefs to learn new culinary techniques from industry experts.	0	0.00	1	0
45	Luxury Lifestyle Summit	18	33	2025-10-30 00:00:00.0000000	2025-11-01 00:00:00.0000000	12	An exclusive summit focusing on luxury lifestyles, including high-end fashion, travel, and real estate.	1	800.00	1	0
47	dandanaka	1	24	2025-06-01 00:00:00.0000000	2025-07-01 00:00:00.0000000	1	dandanaka	1	1000.00	1	0



LocationID	LocationName	Capacity	Address	City	State	Country	PostalCode	PrimaryContact	SecondaryContact
24	Bangalore Convention Center	300	12 MG Road	Bengaluru	Karnataka	India	560001	+91-9845012345	+91-9845012346
25	Hyderabad Expo Hall	250	45 Banjara Hills	Hyderabad	Telangana	India	500034	+91-9703012345	+91-9703012346
26	Chennai Trade Centre	400	Mount Poonamallee Rd	Chennai	Tamil Nadu	India	600089	+91-9094012345	+91-9094012346
27	Mumbai Exhibition Hall	350	Bandra Kurla Complex	Mumbai	Maharashtra	India	400051	+91-9820012345	+91-9820012346
28	Kolkata Event Dome	280	Salt Lake City	Kolkata	West Bengal	India	700091	+91-9831012345	+91-9831012346
29	Delhi Convention Arena	500	Pragati Maidan	New Delhi	Delhi	India	110001	+91-9810012345	+91-9810012346
30	Jaipur Palace Grounds	320	MI Road	Jaipur	Rajasthan	India	302001	+91-9829012345	+91-9829012346
31	Ahmedabad Trade Zone	275	SG Highway	Ahmedabad	Gujarat	India	380015	+91-9909012345	+91-9909012346
32	Pune Business Park	220	Kalyani Nagar	Pune	Maharashtra	India	411006	+91-9923012345	+91-9923012346
33	Lucknow Heritage Hall	260	Hazratganj	Lucknow	Uttar Pradesh	India	226001	+91-9415012345	+91-9415012346
34	Chandigarh Grand Hall	310	Sector 17	Chandigarh	Punjab	India	160017	+91-9872012345	+91-9872012346
35	Bhopal Lakeview Arena	290	MP Nagar	Bhopal	Madhya Pradesh	India	462011	+91-9826012345	+91-9826012346
36	Patna Central Hall	240	Fraser Road	Patna	Bihar	India	800001	+91-9708012345	+91-9708012346
37	Thiruvananthapuram Cultural Centre	260	MG Road	Thiruvananthapuram	Kerala	India	695001	+91-9847012345	+91-9847012346
38	Coimbatore Trade Hub	270	Race Course	Coimbatore	Tamil Nadu	India	641018	+91-9361012345	+91-9361012346
39	Vijayawada Event Center	230	MG Road	Vijayawada	Andhra Pradesh	India	520010	+91-9848012345	+91-9848012346
40	Nagpur City Hall	250	Dharampeth	Nagpur	Maharashtra	India	440010	+91-9422112345	+91-9422112346
41	Indore Mega Convention	270	Rajwada	Indore	Madhya Pradesh	India	452001	+91-9827012345	+91-9827012346
42	Guwahati Trade Hall	240	Paltan Bazar	Guwahati	Assam	India	781001	+91-9435012345	+91-9435012346
43	Raipur Central Dome	300	Telibandha	Raipur	Chhattisgarh	India	492001	+91-9039012345	+91-9039012346
44	Amritsar Culture Hall	210	Golden Temple Rd	Amritsar	Punjab	India	143001	+91-9876012345	+91-9876012346
45	Noida Business Convention	280	Sector 62	Noida	Uttar Pradesh	India	201309	+91-9811012345	+91-9811012346
46	Visakhapatnam Bay Hall	300	Beach Road	Visakhapatnam	Andhra Pradesh	India	530001	+91-9849012345	+91-9849012346
47	Mysuru Royal Center	260	Chamrajpura	Mysuru	Karnataka	India	570001	+91-9900012345	+91-9900012346
48	Surat City Square	250	Ring Road	Surat	Gujarat	India	395003	+91-9727012345	+91-9727012346
49	Kanpur Business Arena	220	Mall Road	Kanpur	Uttar Pradesh	India	208001	+91-9935012345	+91-9935012346
50	Ranchi Central Hall	230	Main Road	Ranchi	Jharkhand	India	834001	+91-9431112345	+91-9431112346
51	Jodhpur Expo Hall	240	Clock Tower Rd	Jodhpur	Rajasthan	India	342001	+91-9829212345	+91-9829212346
52	Dehradun Trade Centre	200	Rajpur Road	Dehradun	Uttarakhand	India	248001	+91-9760012345	+91-9760012346
53	Shimla Conference Hall	180	Mall Road	Shimla	Himachal Pradesh	India	171001	+91-9805012345	+91-9805012346
54	Panaji Event Square	220	18th June Road	Panaji	Goa	India	403001	+91-9422012345	+91-9422012346
55	Shillong Heritage Hall	200	Police Bazar	Shillong	Meghalaya	India	793001	+91-9436112345	+91-9436112346
56	Agartala Civic Centre	190	Gandhi Ghat	Agartala	Tripura	India	799001	+91-9436112347	+91-9436112348
57	Aizawl Trade Hall	160	Zarkawt	Aizawl	Mizoram	India	796001	+91-9436143210	+91-9436143211
58	Imphal Valley Hall	170	MG Avenue	Imphal	Manipur	India	795001	+91-9436023456	+91-9436023457


UserID	Name	Email	Password	ContactNumber	UserType	IsDelete
1	Aarav Sharma	aarav.sharma@email.com	123	9876543210	User	0
2	Rahul Kapoor	rahul.kapoor@email.com	123	7654321098	User	0
3	Vikram Singh	vikram.singh@email.com	123	5432109876	User	0
4	Kunal Yadav	kunal.yadav@email.com	123	3210987654	User	0
5	Rohan Verma	rohan.verma@email.com	123	9988776655	User	0
6	Amit Patel	amit.patel@email.com	123	7766554433	User	0
7	Suresh Kumar	suresh.kumar@email.com	123	5544332211	User	0
8	Gaurav Verma	gaurav.verma@email.com	123	9879879870	User	0
9	Manish Singh	manish.singh@email.com	123	7657657658	User	0
10	Priya Verma	priya.verma@organizer.com	123	8765432109	Organizer	0
11	Shweta Joshi	shweta.joshi@organizer.com	123	8877665544	Organizer	0
12	Neha Singh	neha.singh@organizer.com	123	6655443322	Organizer	0
13	Divya Sharma	divya.sharma@organizer.com	123	4433221100	Organizer	0
14	Pooja Patel	pooja.patel@organizer.com	123	8768768769	Organizer	0
15	Kavya Gupta	kavya.gupta@organizer.com	123	6546546547	Organizer	0
16	Nandini Reddy	nandini.reddy@organizer.com	123	4324324325	Organizer	0
17	Arjun Nair	arjun.nair@organizer.com	123	9012345678	Organizer	0
18	Meera Iyer	meera.iyer@organizer.com	123	8901234567	Organizer	0