<div class="container mt-4">
  <div class="card">
    <div class="card-header">
      <h3>Booking Details</h3>
    </div>
    <div class="card-body">
      <div *ngIf="eventDetails">
        <h4>{{eventDetails.name}}</h4>

        <form [formGroup]="bookingForm">
          <div class="mb-3">
            <label>Number of Tickets</label>
            <input type="number"
                   class="form-control"
                   formControlName="ticketCount"
                   min="1"
                   max="10">
          </div>
        </form>

        <div class="payment-summary">
          <h5>Payment Summary</h5>
          <div class="d-flex justify-content-between mb-2">
            <span>Price per ticket:</span>
            <span>₹{{eventDetails.price}}</span>
          </div>
          <div class="d-flex justify-content-between mb-2">
            <span>Number of tickets:</span>
            <span>{{ticketCount}}</span>
          </div>
          <hr>
          <div class="d-flex justify-content-between fw-bold">
            <span>Total Amount:</span>
            <span>₹{{getTotalAmount()}}</span>
          </div>
        </div>

        <div class="mt-4">
          <button class="btn btn-primary w-100"
                  (click)="processPayment()"
                  [disabled]="paymentInProgress || hasExistingBooking || bookingForm.invalid">
            <span *ngIf="!paymentInProgress && !hasExistingBooking">Proceed to Payment</span>
            <span *ngIf="hasExistingBooking">Already Booked</span>
            <span *ngIf="paymentInProgress">
              <span class="spinner-border spinner-border-sm me-2"></span>
              Processing Payment...
            </span>
          </button>
        </div>

        <div *ngIf="error" class="alert alert-danger mt-3">
          {{error}}
        </div>
      </div>

      <div *ngIf="!eventDetails" class="text-center">
        <div class="spinner-border"></div>
        <p>Loading event details...</p>
      </div>
    </div>
  </div>
</div>
