<div class="container mt-4">
  <div class="tickets-header mb-4">
    <h2 class="tickets-title">My Tickets</h2>
    <p class="text-muted">Manage your event bookings</p>
  </div>

  <div *ngIf="loading" class="text-center loading-spinner">
    <div class="spinner-border text-primary"></div>
    <p class="mt-2">Loading your tickets...</p>
  </div>

  <div *ngIf="error" class="alert alert-danger shadow-sm">
    <i class="fas fa-exclamation-circle me-2"></i>
    {{error}}
  </div>

  <div *ngIf="!loading && tickets.length === 0" class="alert alert-info shadow-sm">
    <i class="fas fa-info-circle me-2"></i>
    No tickets found. Ready to attend an event?
  </div>

  <div class="sort-controls">
    <div class="btn-group">
      <button class="btn"
              [class.btn-primary]="sortField === 'bookingDate'"
              (click)="changeSorting('bookingDate')">
        <i class="fas fa-calendar-alt"></i>
        <span>Booking Date</span>
        <i *ngIf="sortField === 'bookingDate'"
           class="fas"
           [class.fa-sort-up]="sortDirection === 'asc'"
           [class.fa-sort-down]="sortDirection === 'desc'"></i>
      </button>

      <button class="btn"
              [class.btn-primary]="sortField === 'eventDate'"
              (click)="changeSorting('eventDate')">
        <i class="fas fa-calendar-day"></i>
        <span>Event Date</span>
        <i *ngIf="sortField === 'eventDate'"
           class="fas"
           [class.fa-sort-up]="sortDirection === 'asc'"
           [class.fa-sort-down]="sortDirection === 'desc'"></i>
      </button>

      <button class="btn"
              [class.btn-primary]="sortField === 'status'"
              (click)="changeSorting('status')">
        <i class="fas fa-tasks"></i>
        <span>Status</span>
        <i *ngIf="sortField === 'status'"
           class="fas"
           [class.fa-sort-up]="sortDirection === 'asc'"
           [class.fa-sort-down]="sortDirection === 'desc'"></i>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 mb-4" *ngFor="let ticket of tickets">
      <div class="card ticket-card shadow-sm hover-effect">
        <div class="card-body">
          <div class="status-badge" [ngClass]="getStatusClass(ticket.status)">
            {{ticket.status}}
          </div>
          <h5 class="card-title mb-4">
            <i class="fas fa-ticket-alt me-2"></i>Booking #{{ticket.ticketID}}
          </h5>
          <div class="ticket-info">
            <div class="info-row">
              <span class="info-label"><i class="far fa-calendar me-2"></i>Booked On</span>
              <span class="info-value">{{ticket.bookingDate | date:'medium'}}</span>
            </div>
            <div class="info-row">
              <span class="info-label"><i class="fas fa-users me-2"></i>Tickets</span>
              <span class="info-value">{{ticket.ticketCount}}</span>
            </div>
          </div>
          <div class="mt-4">
            <button class="btn btn-primary w-100 view-details-btn" [routerLink]="['/tickets', ticket.ticketID]">
              <i class="fas fa-eye me-2"></i>View Details
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
