<div class="events-container">
  <!-- Stats Grid -->
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-icon total">
        <i class="bi bi-ticket-perforated-fill"></i>
      </div>
      <div class="stat-label">Total Tickets Sold</div>
      <div class="stat-value">{{totalTicketsSold}}</div>
    </div>

    <div class="stat-card">
      <div class="stat-icon active">
        <i class="bi bi-play-circle-fill"></i>
      </div>
      <div class="stat-label">Active Events</div>
      <div class="stat-value">{{activeEventsCount}}</div>
    </div>

    <div class="stat-card">
      <div class="stat-icon upcoming">
        <i class="bi bi-calendar-event"></i>
      </div>
      <div class="stat-label">Upcoming Events</div>
      <div class="stat-value">{{upcomingEventsCount}}</div>
    </div>

    <div class="stat-card">
      <div class="stat-icon completed">
        <i class="bi bi-check-circle-fill"></i>
      </div>
      <div class="stat-label">Total Revenue</div>
      <div class="stat-value">{{totalRevenue | currency}}</div>
    </div>
  </div>

  <!-- Search Section -->
  <div class="search-section">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5 class="mb-0">Events</h5>
      <a [routerLink]="['/organizer/events/create']" class="btn btn-primary">
        <i class="bi bi-plus-lg me-2"></i>Create Event
      </a>
    </div>
    <input
      type="text"
      class="search-input"
      placeholder="Search events..."
      (input)="onSearch($event)"
      [value]="searchTerm">
  </div>

  <!-- Events Table -->
  <div class="events-table">
    <table class="table">
      <thead>
        <tr>
          <th>Event Name</th>
          <th>Location</th>
          <th>Category</th>
          <th>Date</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let event of paginatedEvents">
          <td>
            <div class="d-flex align-items-center">
              <img [src]="getThumbnailUrl(event)"
                   class="event-thumbnail me-3"
                   [alt]="event.name">
              <div class="event-details">
                <div class="event-name">{{event.name}}</div>
                <small class="text-muted">{{event.description | slice:0:20}}...</small>
              </div>
            </div>
          </td>
          <td>{{getLocationName(event.locationID)}}</td>
          <td>{{getCategoryName(event.categoryID)}}</td>
          <td>
            <div>{{event.startDate | date:'MMM d, yyyy'}}</div>
            <small class="text-muted">{{event.endDate | date:'MMM d, yyyy'}}</small>
          </td>
          <td>
            <span class="badge" [ngClass]="getStatusClass(event)">
              <i class="bi" [ngClass]="getStatusIcon(event)"></i>
              {{getEventStatus(event)}}
            </span>
          </td>
          <td class="action-buttons">
            <a [routerLink]="['/organizer/events/view', event.eventID]" class="btn btn-sm btn-info">
              <i class="bi bi-eye"></i>
            </a>
            <a [routerLink]="['/organizer/events/edit', event.eventID]" class="btn btn-sm btn-warning">
              <i class="bi bi-pencil"></i>
            </a>
            <button class="btn btn-sm btn-danger" (click)="openDeleteConfirmation(event)">
              <i class="bi bi-trash"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Pagination -->
    <div class="d-flex justify-content-between align-items-center pagination">
      <div>{{getPaginationInfo()}}</div>
      <nav>
        <ul class="pagination mb-0">
          <li class="page-item" [class.disabled]="currentPage === 1">
            <button class="page-link" (click)="setPage(currentPage - 1)">Previous</button>
          </li>
          <li class="page-item" *ngFor="let page of getPages()" [class.active]="page === currentPage">
            <button class="page-link" (click)="setPage(page)">{{page}}</button>
          </li>
          <li class="page-item" [class.disabled]="currentPage === totalPages">
            <button class="page-link" (click)="setPage(currentPage + 1)">Next</button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>



<router-outlet></router-outlet>
