<div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-body p-4">
            <h2 class="text-center mb-4">
              <i class="bi bi-person-plus-fill me-2"></i>
              User Registration
            </h2>
            
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
              <div class="mb-3">
                <label class="form-label">
                  <i class="bi bi-person me-2"></i>Name
                </label>
                <input type="text" class="form-control" formControlName="name" placeholder="Enter your name">
                <div *ngIf="registerForm.get('name')?.touched && registerForm.get('name')?.errors" class="text-danger small">
                  <span *ngIf="registerForm.get('name')?.errors?.['required']">Name is required</span>
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">
                  <i class="bi bi-envelope me-2"></i>Email
                </label>
                <input type="email" class="form-control" formControlName="email" placeholder="Enter your email">
                <div *ngIf="registerForm.get('email')?.touched && registerForm.get('email')?.errors" class="text-danger small">
                  <span *ngIf="registerForm.get('email')?.errors?.['required']">Email is required</span>
                  <span *ngIf="registerForm.get('email')?.errors?.['email']">Invalid email format</span>
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">
                  <i class="bi bi-telephone me-2"></i>Contact Number
                </label>
                <input type="tel" class="form-control" formControlName="contactNumber" placeholder="Enter your contact number">
                <div *ngIf="registerForm.get('contactNumber')?.touched && registerForm.get('contactNumber')?.errors" class="text-danger small">
                  <span *ngIf="registerForm.get('contactNumber')?.errors?.['required']">Contact number is required</span>
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">
                  <i class="bi bi-lock me-2"></i>Password
                </label>
                <input type="password" class="form-control" formControlName="password" placeholder="Enter your password">
                <div *ngIf="registerForm.get('password')?.touched && registerForm.get('password')?.errors" class="text-danger small">
                  <span *ngIf="registerForm.get('password')?.errors?.['required']">Password is required</span>
                </div>
              </div>

              <button type="submit" class="btn btn-primary w-100 mb-3" [disabled]="registerForm.invalid">
                Register as User
              </button>

              <div class="text-center">
                <a routerLink="/login" class="btn btn-link">Back to Login</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>