<div class="bookings-container">
  <h2>Event Bookings</h2>

  <div *ngIf="loading" class="loading">
    Loading bookings...
  </div>

  <div *ngIf="error" class="error">
    {{ error }}
  </div>

  <div *ngIf="!loading && !error" class="events-list">
    <div *ngFor="let event of eventBookings" class="event-card">
      <div class="event-header">
        <h3>{{ event.eventName }}</h3>
        <span class="booking-count">Total Bookings: {{ event.totalBookings }}</span>
      </div>

      <div class="bookings-list">
        <table>
          <thead>
            <tr>
              <th>Booking ID</th>
              <th>User Name</th>
              <th>Booking Date</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let booking of event.bookings">
              <td>{{ booking.bookingId }}</td>
              <td>{{ booking.userName }}</td>
              <td>{{ booking.bookingDate | date:'medium' }}</td>
              <td>
                <span [class]="'status-' + booking.status.toLowerCase()">
                  {{ booking.status }}
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
