<div class="container py-4">
    <div class="card">
      <div class="card-header">
        <h3 class="mb-0">Create New Location</h3>
      </div>
  
      <div class="card-body">
        <form [formGroup]="locationForm" (ngSubmit)="onSubmit()">
          <!-- Location Name -->
          <div class="mb-3">
            <label class="form-label">Location Name *</label>
            <input type="text" 
                   class="form-control" 
                   formControlName="locationName"
                   [class.is-invalid]="locationForm.get('locationName')?.invalid && locationForm.get('locationName')?.touched">
            <div class="invalid-feedback">
              Location name is required and must be at least 3 characters
            </div>
          </div>
  
          <!-- Capacity -->
          <div class="mb-3">
            <label class="form-label">Capacity *</label>
            <input type="number" 
                   class="form-control" 
                   formControlName="capacity"
                   [class.is-invalid]="locationForm.get('capacity')?.invalid && locationForm.get('capacity')?.touched">
            <div class="invalid-feedback">
              Valid capacity is required
            </div>
          </div>
  
          <div class="col-12">
            <label class="form-label">Address *</label>
            <input type="text" class="form-control" formControlName="address">
          </div>
  
          <div class="col-md-6">
            <label class="form-label">City *</label>
            <input type="text" class="form-control" formControlName="city">
          </div>
  
          <div class="col-md-6">
            <label class="form-label">State *</label>
            <input type="text" class="form-control" formControlName="state">
          </div>
  
          <div class="col-md-6">
            <label class="form-label">Country *</label>
            <input type="text" class="form-control" formControlName="country">
          </div>
  
          <div class="col-md-6">
            <label class="form-label">Postal Code *</label>
            <input type="text" class="form-control" formControlName="postalCode">
          </div>
  
          <div class="col-md-6">
            <label class="form-label">Primary Contact *</label>
            <input type="tel" class="form-control" formControlName="primaryContact">
          </div>
  
          <div class="col-md-6">
            <label class="form-label">Secondary Contact</label>
            <input type="tel" class="form-control" formControlName="secondaryContact">
          </div>
  
          <div class="d-flex gap-2 justify-content-end mt-3">
            <button type="button" class="btn btn-secondary" (click)="onCancel()">
              Cancel
            </button>
            <button type="submit" 
                    class="btn btn-primary"
                    [disabled]="locationForm.invalid || loading">
              <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
              Create Location
            </button>
          </div>
        </form>
  
        <div *ngIf="error" class="alert alert-danger mt-3">
          {{ error }}
        </div>
      </div>
    </div>
  </div>
  