<div class="profile-container">
  <!-- Loading State -->
  <div *ngIf="loading" class="text-center py-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Error Message -->
  <div *ngIf="error" class="alert alert-danger alert-dismissible fade show" role="alert">
    {{error}}
    <button type="button" class="btn-close" (click)="error = null"></button>
  </div>

  <!-- Success Message -->
  <div *ngIf="successMessage" class="alert alert-success alert-dismissible fade show" role="alert">
    {{successMessage}}
    <button type="button" class="btn-close" (click)="successMessage = null"></button>
  </div>

  <!-- Profile Content -->
  <div class="profile-content" *ngIf="profile && !loading">
    <div class="profile-header">
      <div class="profile-avatar">
        <img [src]="'assets/images/default-avatar.png'" alt="Profile Picture">
      </div>
      <div class="profile-title">
        <h2>{{profile.name}}</h2>
        <span class="badge bg-primary">{{profile.userType}}</span>
      </div>
    </div>

    <div class="profile-details">
      <form (ngSubmit)="updateProfile()" #profileForm="ngForm">
        <div class="row">
          <div class="col-md-6">
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input
                type="text"
                class="form-control"
                [(ngModel)]="profile.name"
                name="name"
                [readonly]="!isEditing"
                required>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                [value]="profile.email"
                readonly>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="mb-3">
              <label class="form-label">Contact Number</label>
              <input
                type="tel"
                class="form-control"
                [(ngModel)]="profile.contactNumber"
                name="contactNumber"
                [readonly]="!isEditing"
                required
                pattern="[0-9]{10}">
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3">
              <label class="form-label">User Type</label>
              <input
                type="text"
                class="form-control"
                [value]="profile.userType"
                readonly>
            </div>
          </div>
        </div>

        <div class="profile-actions">
          <button
            *ngIf="!isEditing"
            type="button"
            class="btn btn-primary"
            (click)="isEditing = true">
            Edit Profile
          </button>
          <ng-container *ngIf="isEditing">
            <button
              type="submit"
              class="btn btn-success me-2"
              [disabled]="!profileForm.valid">
              Save Changes
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              (click)="isEditing = false">
              Cancel
            </button>
          </ng-container>
        </div>
      </form>
    </div>
  </div>
</div>
