.events-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: #f8f9fa;
    min-height: 100vh;
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
  
  /* Stats Grid */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .stat-icon.total { background-color: #e8f5ff; color: #0d6efd; }
  .stat-icon.active { background-color: #fff3cd; color: #ffc107; }
  .stat-icon.upcoming { background-color: #e1f7e3; color: #28a745; }
  .stat-icon.completed { background-color: #e8eaf6; color: #3f51b5; }
  
  .stat-info {
    flex: 1;
  }
  
  .stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    line-height: 1;
  }
  
  .stat-info p {
    margin: 5px 0 0;
    opacity: 0.9;
    font-size: 0.9rem;
  }
  
  .stat-value {
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0.5rem 0;
    color: #2c3e50;
  }
  
  .stat-label {
    color: #6c757d;
    font-size: 0.875rem;
  }
  
  .stat-actions {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
  
  .search-section {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  /* Events Table */
  .events-table-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }
  
  .events-table-header {
    padding: 16px 20px;
    border-bottom: 1px solid #e9ecef;
  }
  
  .events-table-responsive {
    overflow-x: auto;
  }
  
  .events-table {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 0;
  }
  
  .table {
    margin-bottom: 0;
  }
  
  .table thead th {
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    color: #495057;
    font-weight: 600;
  }
  
  .table td {
    vertical-align: middle;
    padding: 1rem;
  }
  
  td {
    vertical-align: middle;
  }
  
  .event-name-cell {
    max-width: 250px;
  }
  
  .event-name {
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 2px;
  }
  
  .status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    border-radius: 30px;
    font-size: 0.85rem;
    font-weight: 500;
    color: white;
  }
  
  .actions-cell {
    white-space: nowrap;
  }
  
  .action-buttons .btn {
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    margin-right: 0.5rem;
  }
  
  /* Pagination */
  .pagination-container {
    padding: 16px 20px;
    border-top: 1px solid #e9ecef;
  }
  
  .pagination {
    background: white;
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    margin: 0;
  }
  
  .page-link {
    cursor: pointer;
    border-radius: 6px;
    margin: 0 0.25rem;
  }
  
  .search-container {
    min-width: 300px;
    max-width: 500px;
  }
  
  .search-container small {
    display: block;
    margin-left: 10px;
  }
  
  .search-input {
    border-radius: 6px;
    border: 1px solid #ced4da;
    padding: 0.5rem 1rem;
    width: 100%;
  }
  
  .search-input:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
  }
  
  .table th {
    white-space: nowrap;
    background-color: #f8f9fa;
  }
  
  .badge {
    font-size: 0.85rem;
    padding: 0.5em 0.75em;
    font-weight: 500;
    border-radius: 20px;
  }
  
  .badge i {
    margin-right: 0.3rem;
  }
  
  .btn-group .btn {
    padding: 0.25rem 0.5rem;
  }
  
  .btn-group .bi {
    font-size: 1rem;
  }
  
  .preview-image {
    max-width: 150px;
    max-height: 150px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 2px;
  }
  
  .image-preview-container {
    position: relative;
    display: inline-block;
  }
  
  .remove-image {
    position: absolute;
    top: -10px;
    right: -10px;
    background: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
  }
  
  .event-thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .card {
    overflow: hidden;
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2) !important;
  }
  
  .card:hover .event-thumbnail {
    transform: scale(1.05);
  }
  
  .d-flex {
    min-width: 250px;
  }
  
  @media (max-width: 992px) {
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .stats-grid {
      grid-template-columns: 1fr;
    }
  
    .main-actions {
      flex-direction: column;
      align-items: stretch;
      gap: 16px;
    }
  
    .search-container {
      width: 100%;
      margin-top: 1rem;
    }
  
    .search-container {
      width: 100%;
    }
  }
  