<section class="hero-section mb-4">
  <div class="container">
    <h1>Discover Amazing Events</h1>
    <p class="lead">Experience unforgettable moments</p>

    <!-- Search and Filter Section -->
    <div class="search-filter-container mt-4">
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          placeholder="Search events..."
          [(ngModel)]="searchTerm"
          (input)="filterEvents()">
        <select
          class="form-select"
          [(ngModel)]="selectedSort"
          (change)="sortEvents()">
          <option value="">Sort by</option>
          <option value="date">Date</option>
          <option value="price">Price</option>
          <option value="name">Name</option>
        </select>
      </div>
    </div>
  </div>
</section>

<!-- Category Pills -->
<div class="container mb-4">
  <div class="category-pills">
    <button
      *ngFor="let category of categories"
      class="btn btn-pill"
      [class.active]="selectedCategory === category"
      (click)="filterByCategory(category)">
      {{category}}
    </button>
  </div>
</div>

<!-- Events Grid -->
<div class="container">
  <div *ngIf="loading" class="text-center py-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <div *ngIf="error" class="alert alert-danger">
    {{error}}
  </div>

  <div *ngIf="!loading && !error" class="row g-4">
    <div class="col-md-6 col-lg-4" *ngFor="let event of filteredEvents">
      <div class="event-card">
        <div class="event-image">
          <img
            [src]="getImageUrl(event)"
            [alt]="event.name"
            (error)="handleImageError($event)"
            class="event-thumbnail">
          <div class="event-overlay">
            <span class="badge" [ngClass]="event.isPrice ? 'bg-primary' : 'bg-success'">
              {{ event.isPrice ? '$' + event.price : 'Free' }}
            </span>
            <span class="badge bg-warning ms-2" *ngIf="isUpcoming(event)">
              Upcoming
            </span>
          </div>
        </div>
        <div class="event-content">
          <h5 class="event-title">{{ event.name }}</h5>
          <p class="event-description">{{ event.description | slice:0:100 }}...</p>
          <div class="event-meta">
            <p class="event-date mb-2">
              <i class="bi bi-calendar3"></i>
              <span>{{ event.startDate | date:'medium' }}</span>
            </p>
            <p class="event-location mb-2" *ngIf="event.locationName">
              <i class="bi bi-geo-alt"></i>
              <span>{{ event.locationName }}</span>
            </p>
          </div>
          <div class="d-flex justify-content-between align-items-center mt-3">
            <button class="btn btn-primary flex-grow-1 me-2"
                    [routerLink]="['/events', event.eventID]"
                    *ngIf="!isEventCompleted(event)">
              Book Now
            </button>
            <button class="btn btn-outline-primary"
                    [routerLink]="['/events', event.eventID]">
              <i class="bi bi-info-circle"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
