.hero-section {
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      color: white;
      padding: 4rem 0;
      text-align: center;
      border-radius: 0 0 2rem 2rem;
      margin-bottom: 2rem;
    }

    .search-filter-container {
      max-width: 700px;
      margin: 0 auto;
    }

    .category-pills {
      display: flex;
      gap: 1rem;
      overflow-x: auto;
      padding: 1rem 0;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .category-pills::-webkit-scrollbar {
      display: none;
    }

    .btn-pill {
      padding: 0.5rem 1.5rem;
      border-radius: 50px;
      border: 1px solid #dee2e6;
      background: white;
      color: #2a5298;
      transition: all 0.3s ease;
    }

    .btn-pill.active {
      background: #2a5298;
      color: white;
      border-color: #2a5298;
    }

    .event-card {
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      cursor: pointer;
      background: white;
    }

    .event-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }

    .event-image {
      position: relative;
      width: 100%;
      height: 200px;
      overflow: hidden;
      border-radius: 8px 8px 0 0;
      background-color: #f8f9fa;
    }

    .event-thumbnail {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .event-thumbnail.loading {
      filter: blur(10px);
      transform: scale(1.1);
    }

    .event-image::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.4) 0%,
        transparent 30%,
        transparent 70%,
        rgba(0, 0, 0, 0.4) 100%
      );
      z-index: 1;
    }

    .event-overlay {
      position: absolute;
      top: 1rem;
      right: 1rem;
      z-index: 2;
      display: flex;
      gap: 0.5rem;
    }

    .event-content {
      padding: 1.5rem;
    }

    .event-title {
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #1e3c72;
    }

    .event-description {
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }

    .event-venue, .event-date {
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
    }

    .event-venue i, .event-date i {
      margin-right: 0.5rem;
      color: #2a5298;
    }

    .btn {
      border-radius: 0.5rem;
    }

    .spinner-border {
      width: 3rem;
      height: 3rem;
    }
