.edit-event-container {
  min-height: calc(100vh - 60px);
}

.card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.form-label {
  font-weight: 500;
  color: #495057;
}

.form-control:focus,
.form-select:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

textarea {
  resize: vertical;
}

.input-group-text {
  background-color: #f8f9fa;
}

.btn-primary:disabled {
  cursor: not-allowed;
}

.invalid-feedback {
  font-size: 0.875em;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0,0,0,.125);
}