/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #0d6efd 0%, #0dcaf0 100%);
  color: white;
  padding: 4rem 0;
  margin-bottom: 2rem;
  text-align: center;
}

.hero-section h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.search-container {
  max-width: 600px;
  margin: 2rem auto 0;
}

/* Event Cards */
.event-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card-img-overlay-container {
  position: relative;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-img-overlay {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.9rem;
}

.card-text i {
  margin-right: 0.5rem;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #6c757d;
}

.event-dates {
  font-size: 0.9rem;
}

.date-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.date-item i {
  font-size: 1rem;
}

.capacity-info {
  font-size: 0.9rem;
}

.capacity-info i {
  margin-right: 0.5rem;
  color: #6c757d;
}

.badge {
  font-size: 0.9rem;
  padding: 0.5em 1em;
}

/* Loading Spinner */
.spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Search Input */
.input-group {
  box-shadow: 0 2px 4px rgba(255,255,255,0.1);
}

.input-group-text {
  background-color: white;
  border-right: none;
}

.form-control {
  border-left: none;
}

.form-control:focus {
  box-shadow: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero-section {
    padding: 3rem 0;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .search-container {
    margin: 1.5rem auto 0;
  }
}