<div class="events-container">
  <!-- Hero Section -->
  <div class="hero-section">
    <div class="container">
      <h1>Discover Events</h1>
      <p class="lead">Find and book amazing events</p>
      
      <!-- Search -->
      <div class="search-container">
        <div class="input-group">
          <span class="input-group-text">
            <i class="bi bi-search"></i>
          </span>
          <input 
            type="text" 
            class="form-control" 
            placeholder="Search events..." 
            [(ngModel)]="searchTerm"
            (input)="filterEvents()">
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container mt-4">
    <!-- Loading State -->
    <div *ngIf="loading" class="text-center py-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <!-- Error State -->
    <div *ngIf="error" class="alert alert-danger" role="alert">
      {{ error }}
    </div>

    <!-- Events Grid -->
    <div class="row g-4">
      <div *ngFor="let event of filteredEvents" class="col-md-6 col-lg-4">
        <div class="card event-card h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <h5 class="card-title mb-0">{{ event.name }}</h5>
              <span class="badge" [ngClass]="event.isPrice ? 'bg-primary' : 'bg-success'">
                {{ event.isPrice ? '₹' + event.price : 'Free' }}
              </span>
            </div>
            
            <div class="event-dates mb-3">
              <div class="date-item">
                <i class="bi bi-calendar-event text-primary"></i>
                <span>{{ formatDate(event.startDate) }}</span>
              </div>
              <div class="date-item">
                <i class="bi bi-calendar-check text-success"></i>
                <span>{{ formatDate(event.endDate) }}</span>
              </div>
            </div>

            <p class="description">{{ event.description }}</p>

            <div *ngIf="event.bookedCapacity > 0" class="capacity-info mb-3">
              <small class="text-muted">
                <i class="bi bi-people-fill"></i>
                {{ event.bookedCapacity }} people booked
              </small>
            </div>
          </div>
          
          <div class="card-footer bg-transparent border-top-0">
            <button class="btn btn-primary w-100" [routerLink]="['/user/event', event.eventID]">
              View Details
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- No Events -->
    <div *ngIf="!loading && !error && filteredEvents.length === 0" class="text-center py-5">
      <i class="bi bi-calendar-x display-1 text-muted"></i>
      <p class="mt-3">No events found</p>
    </div>
  </div>
</div>
