.event-details {
  margin-top: 2rem;
}

.carousel-item img {
  max-height: 500px;
  object-fit: cover;
  border-radius: 8px;
}

.event-meta {
  margin: 1rem 0;
}

.badge {
  padding: 8px 16px;
  font-size: 0.9rem;
}

.card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bi {
  margin-right: 8px;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  background: rgba(0,0,0,0.3);
  border-radius: 50%;
  height: 40px;
  top: 50%;
  transform: translateY(-50%);
}

.event-timer {
  background: linear-gradient(45deg, #007bff, #0056b3);
  color: white;
  border-radius: 8px;
  padding: 2rem;
}

.event-timer .display-4 {
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.progress {
  height: 10px;
  border-radius: 5px;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.progress-bar {
  background-color: #007bff;
  transition: width 0.6s ease;
}

.feedback-item:not(:last-child) {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.rating {
  color: #ffc107;
}

.rating-stars {
  color: #ffc107;
  font-size: 1.5rem;
}

.rating-bar-item {
  margin-bottom: 0.5rem;
}

.rating-bar-item .progress {
  height: 0.5rem;
  width: 200px;
}

.capacity-info .progress-bar {
  background-color: #28a745;
}

.countdown-timer {
  margin-top: 1rem;
}

.countdown-timer .card {
  background: linear-gradient(135deg, #2c3e50, #3498db);
  border: none;
  color: white;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.timer-blocks {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.time-block {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 1.2rem;
  min-width: 110px;
  backdrop-filter: blur(10px);
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.2s ease;
}

.time-block:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.2);
}

.time-value {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.6rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  color: #ffffff;
}

.time-label {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 0.9;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 768px) {
  .timer-display {
    font-size: 1.8rem;
  }

  .timer-blocks {
    gap: 0.8rem;
  }

  .time-block {
    min-width: 75px;
    padding: 0.8rem;
  }

  .time-value {
    font-size: 2rem;
  }

  .time-label {
    font-size: 0.75rem;
    letter-spacing: 1px;
  }
}

.timer-display {
  font-weight: bold;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  letter-spacing: 2px;
}
