/* Container Styles */
.container-fluid {
    padding: 2rem;
    background-color: #f8f9fa;
  }
  
  /* Card Styles */
  .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-2px);
  }
  
  .card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 1.25rem;
  }
  
  /* Table Styles */
  .table {
    background-color: white;
    margin-bottom: 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
  }
  
  .table th {
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
    padding: 1rem;
  }
  
  .table td {
    vertical-align: middle;
    padding: 1rem;
    color: #6c757d;
  }
  
  .table tbody tr {
    transition: background-color 0.2s ease;
  }
  
  .table tbody tr:hover {
    background-color: rgba(0,0,0,0.02);
  }
  
  /* Button Styles */
  .btn-group {
    gap: 0.5rem;
  }
  
  .btn-sm {
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
  }
  
  .btn-sm i {
    font-size: 0.875rem;
  }
  
  .btn-info {
    background-color: #0dcaf0;
    border: none;
  }
  
  .btn-warning {
    background-color: #ffc107;
    border: none;
  }
  
  .btn-danger {
    background-color: #dc3545;
    border: none;
  }
  
  /* Search Input Styles */
  .search-container {
    margin-bottom: 1.5rem;
  }
  
  .search-input {
    max-width: 300px;
    padding: 0.75rem 1rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
  }
  
  .search-input:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,0.25);
    outline: none;
  }
  
  /* Pagination Styles */
  .pagination {
    margin: 1.5rem 0 0;
    gap: 0.25rem;
  }
  
  .page-link {
    border: none;
    padding: 0.5rem 1rem;
    color: #6c757d;
    background-color: #fff;
    border-radius: 6px;
    transition: all 0.2s ease;
  }
  
  .page-link:hover {
    background-color: #e9ecef;
    color: #495057;
  }
  
  .page-item.active .page-link {
    background-color: #0d6efd;
    color: #fff;
  }
  
  /* Location Status Badge */
  .status-badge {
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .container-fluid {
      padding: 1rem;
    }
    
    .btn-group {
      display: flex;
      flex-direction: column;
    }
    
    .search-input {
      max-width: 100%;
    }
  }