<div class="container py-4">
  <div *ngIf="loading" class="text-center">
    <div class="spinner-border text-primary"></div>
  </div>

  <div *ngIf="error" class="alert alert-danger">{{error}}</div>

  <div *ngIf="!loading && !error" class="card">
    <div class="card-header">
      <h3 class="mb-0">Create New Event</h3>
    </div>

    <div class="card-body">
      <form [formGroup]="eventForm" (ngSubmit)="onSubmit()">
        <!-- Event Name field -->
        <div class="mb-3">
          <label class="form-label">Event Name *</label>
          <input type="text"
                 class="form-control"
                 formControlName="name"
                 (input)="clearApiError('Name')"
                 placeholder="Enter event name"
                 [class.is-invalid]="(eventForm.get('name')?.errors && eventForm.get('name')?.touched) || apiErrors?.Name">
          <div class="invalid-feedback" *ngIf="eventForm.get('name')?.errors?.['required'] && eventForm.get('name')?.touched">
            Event name is required
          </div>
          <div class="invalid-feedback" *ngIf="apiErrors?.Name">
            {{apiErrors.Name[0]}}
          </div>
        </div>

        <!-- Description field -->
        <div class="mb-3">
          <label class="form-label">Description *</label>
          <textarea class="form-control"
                    rows="3"
                    formControlName="description"
                    (input)="clearApiError('Description')"
                    placeholder="Enter event description"
                    [class.is-invalid]="(eventForm.get('description')?.errors && eventForm.get('description')?.touched) || apiErrors?.Description"
          >{{eventForm.get('description')?.value}}</textarea>
          <div class="invalid-feedback" *ngIf="eventForm.get('description')?.errors?.['required'] && eventForm.get('description')?.touched">
            Description is required
          </div>
          <div class="invalid-feedback" *ngIf="apiErrors?.Description">
            {{apiErrors.Description[0]}}
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="form-label">Start Date *</label>
            <input type="date" class="form-control" formControlName="startDate"
                   [class.is-invalid]="eventForm.get('startDate')?.errors && eventForm.get('startDate')?.touched">
          </div>

          <div class="col-md-6 mb-3">
            <label class="form-label">End Date *</label>
            <input type="date" class="form-control" formControlName="endDate"
                   [class.is-invalid]="eventForm.get('endDate')?.errors && eventForm.get('endDate')?.touched">
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="form-label">Location *</label>
            <select class="form-select" formControlName="locationID"
                    [class.is-invalid]="eventForm.get('locationID')?.errors && eventForm.get('locationID')?.touched">
              <option value="">Select Location</option>
              <option *ngFor="let location of locations" [ngValue]="location.locationID">
                {{location.locationName}}
              </option>
            </select>
            <div class="invalid-feedback">Location is required</div>
          </div>

          <div class="col-md-6 mb-3">
            <label class="form-label">Category *</label>
            <select class="form-select" formControlName="categoryID"
                    [class.is-invalid]="eventForm.get('categoryID')?.errors && eventForm.get('categoryID')?.touched">
              <option value="">Select Category</option>
              <option *ngFor="let category of categories" [ngValue]="category.categoryID">
                {{category.categoryName}}
              </option>
            </select>
            <div class="invalid-feedback">Category is required</div>
          </div>
        </div>

        <div class="mb-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" formControlName="isPrice" id="isPriceCheck">
            <label class="form-check-label" for="isPriceCheck">
              Is this a paid event?
            </label>
          </div>
        </div>

        <div class="mb-3" *ngIf="eventForm.get('isPrice')?.value">
          <label class="form-label">Price *</label>
          <input type="number" class="form-control" formControlName="price"
                 min="0" step="0.01"
                 [class.is-invalid]="eventForm.get('price')?.errors && eventForm.get('price')?.touched">
          <div class="invalid-feedback">Please enter a valid price</div>
        </div>

        <!-- Thumbnail Upload -->
        <div class="mb-3">
          <label class="form-label">Event Thumbnail *</label>
          <input type="file"
                 class="form-control"
                 (change)="onThumbnailSelect($event)"
                 accept="image/*"
                 [class.is-invalid]="!thumbnailFile && submitted">
          <div class="invalid-feedback">Please select a thumbnail image</div>
          <div class="mt-2" *ngIf="thumbnailFile">
            <img id="thumbnailPreview"
                 [src]="thumbnailPreview"
                 class="img-thumbnail"
                 style="max-height: 200px; display: none;">
          </div>
        </div>

        <!-- Event Images Upload -->
        <div class="mb-3">
          <label class="form-label">Event Images (Max 4)</label>
          <input type="file"
                 class="form-control"
                 (change)="onEventImagesSelect($event)"
                 accept="image/*"
                 multiple>
          <small class="text-muted">You can upload up to 4 additional event images</small>
          <div id="eventImagesPreview" class="d-flex gap-2 flex-wrap mt-2">
            <div *ngFor="let preview of eventImagePreviews; let i = index" class="position-relative">
              <img [src]="preview"
                   class="img-thumbnail"
                   style="height: 100px; object-fit: cover;">
              <button type="button"
                      class="btn-close position-absolute top-0 end-0 bg-danger"
                      (click)="removeEventImage(i)"
                      style="transform: translate(50%, -50%);">
              </button>
            </div>
          </div>
        </div>

        <div class="d-flex gap-2">
          <button type="submit" class="btn btn-primary">
            Create Event
          </button>
          <button type="button" class="btn btn-secondary" routerLink="/events">
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
