<div class="container mt-4">
  <div *ngIf="loading" class="text-center">
    <div class="spinner-border"></div>
    <p>Loading ticket details...</p>
  </div>

  <div *ngIf="error" class="alert alert-danger">
    {{error}}
  </div>

  <div class="movie-ticket" *ngIf="ticket">
    <!-- Ticket Header -->
    <div class="ticket-header">
      <div class="event-thumbnail">
        <img *ngIf="eventThumbnail"
             [src]="eventThumbnail"
             [alt]="eventDetails?.name || 'Event thumbnail'"
             class="thumbnail-image">
        <div *ngIf="!eventThumbnail" class="placeholder-image">
          <i class="bi bi-image"></i>
        </div>
      </div>
      <div class="ticket-info">
        <div class="event-name">{{ticket.eventName}}</div>
        <div class="ticket-details">
          <span class="ticket-number">Ticket ID: #{{ticket.ticketID}}</span>
          <span [class]="getStatusClass()">{{ticket.ticketStatus}}</span>
        </div>
        <div class="booking-date">
          <i class="bi bi-calendar2-check"></i>
          Booked on: {{ticket.bookingDate | date:'medium'}}
        </div>
      </div>
    </div>

    <!-- Ticket Content -->
    <div class="ticket-content">
      <div class="ticket-section">
        <h4><i class="bi bi-calendar-event"></i> Event Details</h4>
        <div class="details-grid">
          <div class="detail-item">
            <span class="label">Category</span>
            <span class="value">{{ticket.eventDetails.category}}</span>
          </div>
          <div class="detail-item">
            <span class="label">Start Date</span>
            <span class="value">{{ticket.eventDetails.startDate | date:'medium'}}</span>
          </div>
          <div class="detail-item">
            <span class="label">End Date</span>
            <span class="value">{{ticket.eventDetails.endDate | date:'medium'}}</span>
          </div>
        </div>
      </div>

      <div class="ticket-section">
        <h4><i class="bi bi-geo-alt"></i> Venue Details</h4>
        <div class="details-grid">
          <div class="detail-item">
            <span class="label">Location</span>
            <span class="value">{{ticket.venueDetails.location}}</span>
          </div>
          <div class="detail-item">
            <span class="label">Address</span>
            <span class="value">{{ticket.venueDetails.address}}</span>
          </div>
          <div class="detail-item">
            <span class="label">City</span>
            <span class="value">{{ticket.venueDetails.city}}</span>
          </div>
        </div>
      </div>

      <div class="ticket-section">
        <h4><i class="bi bi-ticket-perforated"></i> Booking Details</h4>
        <div class="details-grid">
          <div class="detail-item">
            <span class="label">Number of Tickets</span>
            <span class="value">{{ticket.numberOfTickets}}</span>
          </div>
          <div class="detail-item">
            <span class="label">Price per Ticket</span>
            <span class="value">₹{{ticket.eventDetails.pricePerTicket}}</span>
          </div>
          <div class="detail-item">
            <span class="label">Total Amount</span>
            <span class="value">₹{{ticket.totalAmount}}</span>
          </div>
        </div>
      </div>

      <div class="ticket-actions mt-4" *ngIf="canCancelBooking()">
        <button class="btn btn-danger" (click)="cancelBooking()">
          <i class="bi bi-x-circle"></i> Cancel Booking
        </button>
      </div>
    </div>

    <!-- Ticket Footer -->
    <div class="ticket-footer">
      <div class="actions">
        <button class="btn btn-outline-primary me-2" [routerLink]="['/tickets']">
          <i class="bi bi-arrow-left"></i> Back to Tickets
        </button>
        <button class="btn btn-primary" onclick="window.print()">
          <i class="bi bi-printer"></i> Print Ticket
        </button>
      </div>
    </div>
  </div>

  <!-- Add this at the bottom of your template -->
  <app-delete-ticket
    *ngIf="showDeleteModal"
    [eventName]="ticket?.eventName || ''"
    [amount]="ticket?.totalAmount || 0"
    (confirm)="onConfirmDelete()"
    (cancel)="onCancelDelete()">
  </app-delete-ticket>
</div>
