<div class="view-event-container p-4">
  <div *ngIf="loading" class="text-center py-5">
    <div class="spinner-border text-primary"></div>
  </div>

  <div *ngIf="error" class="alert alert-danger">{{error}}</div>

  <div *ngIf="event && !loading" class="content-wrapper">
    <!-- Header Section -->
    <div class="event-header mb-4">
      <div class="d-flex justify-content-between align-items-start">
        <div>
          <h2 class="mb-2">{{event.name}}</h2>
          <span class="badge" [ngClass]="getStatusClass()">
            {{getEventStatus()}}
          </span>
        </div>
        <div class="action-buttons">
          <button class="btn btn-outline-secondary me-2" routerLink="/organizer/events">
            <i class="bi bi-arrow-left"></i> Back to Events
          </button>
          <button class="btn btn-primary" [routerLink]="['/organizer/events/edit', event.eventID]">
            <i class="bi bi-pencil"></i> Edit Event
          </button>
        </div>
      </div>
    </div>

    <!-- Event Details Grid -->
    <div class="row g-4 mb-4">
      <!-- Stats Cards -->
      <div class="col-md-6 col-lg-3">
        <div class="stat-card tickets">
          <div class="stat-icon">
            <i class="bi bi-ticket-perforated"></i>
          </div>
          <div class="stat-content">
            <h6>Tickets Sold</h6>
            <h3>{{stats.ticketsSold}}/{{location?.capacity}}</h3>
            <div class="progress mt-2">
              <div class="progress-bar" role="progressbar"
                   [style.width.%]="stats.ticketsPercentage"
                   [ngClass]="getProgressBarClass(stats.ticketsPercentage)">
                {{stats.ticketsPercentage | number:'1.0-0'}}%
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" *ngIf="event.isPrice">
        <div class="stat-card revenue">
          <div class="stat-icon">
            <i class="bi bi-cash-stack"></i>
          </div>
          <div class="stat-content">
            <h6>Revenue</h6>
            <h3>{{stats.revenue | currency}}</h3>
            <div class="progress mt-2">
              <div class="progress-bar" role="progressbar"
                   [style.width.%]="stats.revenuePercentage"
                   [ngClass]="getProgressBarClass(stats.revenuePercentage)">
                {{stats.revenuePercentage | number:'1.0-0'}}%
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Event Info Cards -->
    <div class="row g-4">
      <!-- Event Details Card -->
      <div class="col-md-8">
        <div class="info-card">
          <h5 class="card-title"><i class="bi bi-info-circle"></i> Event Details</h5>
          <div class="card-body">
            <p class="description">{{event.description}}</p>
            <div class="details-grid">
              <div class="detail-item">
                <span class="label">Start Date</span>
                <span class="value">{{event.startDate | date:'medium'}}</span>
              </div>
              <div class="detail-item">
                <span class="label">End Date</span>
                <span class="value">{{event.endDate | date:'medium'}}</span>
              </div>
              <div class="detail-item">
                <span class="label">Category</span>
                <span class="value">{{category?.categoryName}}</span>
              </div>
              <div class="detail-item">
                <span class="label">Price</span>
                <span class="value">
                  <span *ngIf="event.isPrice">{{event.price | currency}}</span>
                  <span *ngIf="!event.isPrice" class="badge bg-success">Free Event</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Location Card -->
      <div class="col-md-4">
        <div class="info-card">
          <h5 class="card-title"><i class="bi bi-geo-alt"></i> Location</h5>
          <div class="card-body" *ngIf="location">
            <h6 class="location-name">{{location.locationName}}</h6>
            <address class="mb-3">
              {{location.address}}<br>
              {{location.city}}, {{location.state}}<br>
              {{location.country}} - {{location.postalCode}}
            </address>
            <div class="contact-info">
              <div><i class="bi bi-telephone"></i> {{location.primaryContact}}</div>
              <div><i class="bi bi-people"></i> Capacity: {{location.capacity}}</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Feedback Section for Completed Events -->
      <div class="row mt-4" *ngIf="isEventCompleted()">
        <div class="col-12">
          <div class="card feedback-section">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5 class="mb-0">
                <i class="bi bi-star-fill text-warning me-2"></i>
                Event Feedback
                <span class="badge bg-secondary ms-2" *ngIf="feedbacks.length > 0">
                  {{averageRating | number:'1.1-1'}} / 5.0
                </span>
              </h5>
            </div>

            <div class="card-body">
              <div *ngIf="feedbacks.length === 0" class="text-center py-4">
                <i class="bi bi-emoji-neutral display-4 text-muted"></i>
                <p class="mt-3 text-muted">No feedback received for this event yet.</p>
              </div>

              <div class="feedback-grid" *ngIf="feedbacks.length > 0">
                <div class="feedback-card" *ngFor="let feedback of feedbacks">
                  <div class="rating mb-2">
                    <i *ngFor="let star of getRatingStars(feedback.rating)"
                       class="bi"
                       [class]="star"
                       [ngClass]="{'text-warning': star === 'bi-star-fill'}">
                    </i>
                  </div>
                  <p class="feedback-text">{{feedback.comments}}</p>
                  <div class="feedback-meta">
                    <small class="text-muted">
                      <i class="bi bi-clock me-1"></i>
                      {{feedback.submittedTimestamp | date:'medium'}}
                    </small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
