<div class="reports-container p-4">
  <!-- Event Selector -->
  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <label class="form-label">Search Event</label>
      <ng-select
        [items]="events"
        [searchable]="true"
        [clearable]="true"
        bindLabel="name"
        bindValue="eventID"
        placeholder="Type to search events..."
        [(ngModel)]="selectedEventId"
        (change)="onEventChange($event)"
        (search)="onSearch($event.term)"
        [loading]="loading">
        <ng-template ng-option-tmp let-item="item">
          <div class="d-flex flex-column">
            <span>{{item.name}}</span>
            <small class="text-muted">{{item.startDate | date:'mediumDate'}}</small>
          </div>
        </ng-template>
      </ng-select>
    </div>
  </div>

  <!-- Loading State -->
  <div *ngIf="loading" class="text-center py-5">
    <div class="spinner-border text-primary"></div>
  </div>

  <!-- Error State -->
  <div *ngIf="error" class="alert alert-danger">
    {{error}}
  </div>

  <!-- Report Content -->
  <div class="report-details" *ngIf="eventReport && !loading">
    <div class="report-header">
      <div>
        <h2 class="event-title">{{eventReport.eventName}}</h2>
        <span class="event-date">
          <i class="bi bi-calendar3"></i>
          {{eventReport.startDate | date:'mediumDate'}} - {{eventReport.endDate | date:'mediumDate'}}
        </span>
      </div>
      <span class="status-badge" [ngClass]="eventReport.status.toLowerCase()">
        {{eventReport.status}}
      </span>
    </div>

    <div class="stats-grid">
      <!-- Tickets Stats -->
      <div class="stat-card">
        <div class="stat-icon tickets">
          <i class="bi bi-ticket-perforated"></i>
        </div>
        <div class="stat-label">Tickets Sold</div>
        <div class="stat-value">{{eventReport.ticketsSold}} / {{eventReport.totalTickets}}</div>
        <div class="progress-wrapper">
          <div class="progress-label">
            <span>Progress</span>
            <span>{{(eventReport.ticketsSold / eventReport.totalTickets) * 100 | number:'1.0-0'}}%</span>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar"
                 [style.width.%]="(eventReport.ticketsSold / eventReport.totalTickets) * 100"
                 [ngClass]="getProgressBarClass((eventReport.ticketsSold / eventReport.totalTickets) * 100)">
            </div>
          </div>
        </div>
      </div>

      <!-- Revenue Stats -->
      <div class="stat-card">
        <div class="stat-icon revenue">
          <i class="bi bi-cash-stack"></i>
        </div>
        <div class="stat-label">Revenue</div>
        <div class="stat-value">{{eventReport.revenue | currency}}</div>
        <div class="progress-wrapper">
          <div class="progress-label">
            <span>Target</span>
            <span>{{(eventReport.revenue / eventReport.targetRevenue) * 100 | number:'1.0-0'}}%</span>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar"
                 [style.width.%]="(eventReport.revenue / eventReport.targetRevenue) * 100"
                 [ngClass]="getProgressBarClass((eventReport.revenue / eventReport.targetRevenue) * 100)">
            </div>
          </div>
        </div>
      </div>

      <!-- Utilization Stats -->
      <div class="stat-card">
        <div class="stat-icon utilization">
          <i class="bi bi-graph-up"></i>
        </div>
        <div class="stat-label">Venue Utilization</div>
        <div class="stat-value">{{eventReport.locationDetails.utilization | number:'1.0-0'}}%</div>
        <div class="progress-wrapper">
          <div class="progress-label">
            <span>Capacity</span>
            <span>{{eventReport.locationDetails.capacity}} seats</span>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar"
                 [style.width.%]="eventReport.locationDetails.utilization"
                 [ngClass]="getProgressBarClass(eventReport.locationDetails.utilization)">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Report Actions -->
    <div class="d-flex justify-content-end mb-4">
      <button class="btn btn-primary" (click)="downloadReport()" *ngIf="eventReport">
        <i class="bi bi-download me-2"></i>
        Download Report
      </button>
    </div>

    <!-- Feedback Section - Only for Completed Events -->
    <div class="feedback-section mt-4" *ngIf="eventReport && eventReport.status === 'Completed' && eventReport.feedbacks.length > 0">
      <div class="card">
        <div class="card-header bg-white">
          <h5 class="mb-0">
            <i class="bi bi-star-fill text-warning me-2"></i>
            Event Feedback
          </h5>
        </div>
        <div class="card-body">
          <div class="row g-4">
            <div class="col-md-4" *ngFor="let feedback of eventReport.feedbacks">
              <div class="feedback-item p-3 rounded border">
                <div class="stars mb-2">
                  <i *ngFor="let star of getRatingStars(feedback.rating)"
                     class="bi"
                     [class]="star">
                  </i>
                </div>
                <p class="mb-2">{{feedback.comment}}</p>
                <small class="text-muted d-block">
                  {{feedback.customerName}} - {{feedback.date | date}}
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- No Feedback Message for Completed Events -->
    <div class="mt-4" *ngIf="eventReport && eventReport.status === 'Completed' && eventReport.feedbacks.length === 0">
      <div class="alert alert-info">
        <i class="bi bi-info-circle me-2"></i>
        No feedback has been submitted for this event yet.
      </div>
    </div>
  </div>
</div>
