<div class="container-fluid">
  <div class="row">
    <nav class="col-md-3 col-lg-2 bg-light sidebar">
      <div class="text-center py-4">
        <h4 class="fw-bold">Eventify</h4>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" routerLink="dashboard" routerLinkActive="active">
            <i class="bi bi-speedometer2 me-2"></i>
            Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="events" routerLinkActive="active">
            <i class="bi bi-calendar-event me-2"></i>
            Events
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="bookings" routerLinkActive="active">
            <i class="bi bi-book me-2"></i>
            Bookings
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="reports" routerLinkActive="active">
            <i class="bi bi-graph-up me-2"></i>
            Reports
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="profile" routerLinkActive="active">
            <i class="bi bi-person me-2"></i>
            Profile
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="settings" routerLinkActive="active">
            <i class="bi bi-gear me-2"></i>
            Settings
          </a>
        </li>
      </ul>
    </nav>
    <main class="col-md-9 col-lg-10 ms-sm-auto px-md-4">
      <router-outlet></router-outlet>
    </main>
  </div>
</div>
