<div class="view-event-container p-4">
  <div *ngIf="loading" class="text-center py-5">
    <div class="spinner-border text-primary"></div>
  </div>

  <div *ngIf="error" class="alert alert-danger">{{error}}</div>

  <div *ngIf="event && !loading" class="content-wrapper">
    <!-- Event Header with Thumbnail -->
    <div class="event-header mb-4">
      <div class="d-flex justify-content-between align-items-start">
        <div class="d-flex align-items-start gap-3">
          <!-- Thumbnail next to title -->
          <div class="header-thumbnail">
            <img [src]="getThumbnailUrl(event)"
                 [alt]="event.name || 'Event thumbnail'"
                 class="thumbnail-image">
          </div>
          <div>
            <h2 class="mb-2">{{event.name}}</h2>
            <p class="text-muted mb-2">{{event.description}}</p>
            <span class="badge" [ngClass]="getStatusClass()">
              <i class="bi" [ngClass]="getStatusIcon()"></i> {{getEventStatus()}}
            </span>
          </div>
        </div>
        <div class="action-buttons">
          <button routerLink="/organizer/events" class="btn btn-outline-secondary me-2">
            <i class="bi bi-arrow-left"></i> Back to Events
          </button>
          <button class="btn btn-primary" [routerLink]="['/organizer/events/edit', event.eventID]">
            <i class="bi bi-pencil"></i> Edit Event
          </button>
        </div>
      </div>
    </div>

    <!-- Event Details Grid -->
    <div class="row g-4 mb-4">
      <!-- Stats Cards -->
      <div class="col-md-6 col-lg-3">
        <div class="stat-card tickets">
          <div class="stat-icon">
            <i class="bi bi-ticket-perforated"></i>
          </div>
          <div class="stat-content">
            <h6>Tickets Sold</h6>
            <h3>{{stats.ticketsSold}}/{{location?.capacity}}</h3>
            <div class="progress mt-2">
              <div class="progress-bar" role="progressbar"
                   [style.width.%]="stats.ticketsPercentage"
                   [ngClass]="getProgressBarClass(stats.ticketsPercentage)">
                {{stats.ticketsPercentage | number:'1.0-0'}}%
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3" *ngIf="event.isPrice">
        <div class="stat-card revenue">
          <div class="stat-icon">
            <i class="bi bi-cash-stack"></i>
          </div>
          <div class="stat-content">
            <h6>Revenue</h6>
            <h3>{{stats.revenue | currency}}</h3>
            <div class="progress mt-2">
              <div class="progress-bar" role="progressbar"
                   [style.width.%]="stats.revenuePercentage"
                   [ngClass]="getProgressBarClass(stats.revenuePercentage)">
                {{stats.revenuePercentage | number:'1.0-0'}}%
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Event Info Cards -->
    <div class="row g-4">
      <!-- Event Details Card -->
      <div class="col-md-8">
        <div class="info-card">
          <h5 class="card-title"><i class="bi bi-info-circle"></i> Event Details</h5>
          <div class="card-body">
            <p class="description">{{event.description}}</p>
            <div class="details-grid">
              <div class="detail-item">
                <span class="label">Start Date</span>
                <span class="value">{{event.startDate | date:'medium'}}</span>
              </div>
              <div class="detail-item">
                <span class="label">End Date</span>
                <span class="value">{{event.endDate | date:'medium'}}</span>
              </div>
              <div class="detail-item">
                <span class="label">Category</span>
                <span class="value">{{category?.categoryName}}</span>
              </div>
              <div class="detail-item">
                <span class="label">Price</span>
                <span class="value">
                  <span *ngIf="event.isPrice">{{event.price | currency}}</span>
                  <span *ngIf="!event.isPrice" class="badge bg-success">Free Event</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Location Card -->
      <div class="col-md-4">
        <div class="info-card">
          <h5 class="card-title"><i class="bi bi-geo-alt"></i> Location</h5>
          <div class="card-body" *ngIf="location">
            <h6 class="location-name">{{location.locationName}}</h6>
            <address class="mb-3">
              {{location.address}}<br>
              {{location.city}}, {{location.state}}<br>
              {{location.country}} - {{location.postalCode}}
            </address>
            <div class="contact-info">
              <div><i class="bi bi-telephone"></i> {{location.primaryContact}}</div>
              <div><i class="bi bi-people"></i> Capacity: {{location.capacity}}</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Feedback Section -->
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="mb-0">Event Feedback</h5>
        </div>
        <div class="card-body">
          <!-- No feedback message -->
          <div *ngIf="feedbacks.length === 0" class="text-center py-4">
            <i class="bi bi-chat-square-text fs-1 text-muted"></i>
            <p class="text-muted mt-2">
              {{ getEventStatus() === 'Upcoming' ? 'This event has not started yet. Feedback will be available after the event.' :
                 getEventStatus() === 'Active' ? 'This event is currently ongoing. No feedback available yet.' :
                 'No feedback available for this event.' }}
            </p>
          </div>

          <!-- Feedback content -->
          <div *ngIf="feedbacks.length > 0">
            <!-- Average Rating -->
            <div class="d-flex align-items-center mb-3">
              <h2 class="mb-0 me-2">{{averageRating | number:'1.1-1'}}</h2>
              <div>
                <div class="stars">
                  <i *ngFor="let star of getRatingStars(averageRating)"
                     class="bi"
                     [class]="star"
                     [ngClass]="{'text-warning': star === 'bi-star-fill'}">
                  </i>
                </div>
                <small class="text-muted">{{totalRatings}} ratings</small>
              </div>
            </div>

            <!-- Rating Distribution -->
            <div class="rating-bars">
              <div *ngFor="let i of [5,4,3,2,1]" class="d-flex align-items-center mb-2">
                <span class="me-2">{{i}}</span>
                <i class="bi bi-star-fill me-2"></i>
                <div class="progress flex-grow-1" style="height: 8px;">
                  <div class="progress-bar"
                       [style.width.%]="getRatingPercentage(i)"
                       [class]="getProgressBarClass(getRatingPercentage(i))">
                  </div>
                </div>
                <span class="ms-2">{{ratingCounts[i]}}</span>
              </div>
            </div>

            <!-- Feedback List -->
            <div class="feedback-list mt-4">
              <h6>Recent Feedback</h6>
              <div *ngFor="let feedback of feedbacks" class="feedback-item border-bottom py-3">
                <div class="d-flex justify-content-between align-items-start">
                  <div>
                    <div class="stars mb-2">
                      <i *ngFor="let star of getRatingStars(feedback.rating)"
                         class="bi"
                         [class]="star"
                         [ngClass]="{'text-warning': star === 'bi-star-fill'}">
                      </i>
                    </div>
                    <p class="mb-1">{{feedback.comments}}</p>
                    <small class="text-muted">
                      {{ feedback.ticketID ? 'Ticket #' + feedback.ticketID + ' | ' : '' }}
                      {{feedback.submittedTimestamp | date:'medium'}}
                    </small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Event Details Section -->
      <div class="row mb-4">
        <div class="col-md-8">
          <div class="main-thumbnail-container">
            <img [src]="getThumbnailUrl(event)"
                 class="img-fluid main-thumbnail"
                 [alt]="event?.name || 'Event thumbnail'">
          </div>
        </div>
        <div class="col-md-4">
          <div class="event-quick-info">
            <h3>{{event?.name}}</h3>
            <p class="text-muted">{{event?.description}}</p>
          </div>
        </div>
      </div>

      <!-- Feedback Statistics Section -->
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="mb-0">Event Feedback</h5>
        </div>
        <div class="card-body">
          <!-- Average Rating -->
          <div class="d-flex align-items-center mb-3">
            <h2 class="mb-0 me-2">{{averageRating | number:'1.1-1'}}</h2>
            <div>
              <div class="stars">
                <i *ngFor="let star of getRatingStars(averageRating)"
                   class="bi"
                   [class]="star">
                </i>
              </div>
              <small class="text-muted">{{totalRatings}} ratings</small>
            </div>
          </div>

          <!-- Rating Distribution -->
          <div class="rating-bars">
            <div *ngFor="let i of [5,4,3,2,1]" class="d-flex align-items-center mb-2">
              <span class="me-2">{{i}}</span>
              <i class="bi bi-star-fill me-2"></i>
              <div class="progress flex-grow-1" style="height: 8px;">
                <div class="progress-bar"
                     [style.width.%]="getRatingPercentage(i)"
                     [class]="getProgressBarClass(getRatingPercentage(i))">
                </div>
              </div>
              <span class="ms-2">{{ratingCounts[i]}}</span>
            </div>
          </div>

          <!-- Feedback List -->
          <div class="mt-4">
            <h6>Recent Feedback</h6>
            <div class="feedback-list">
  <!-- Other Images Carousel Section -->
  <div class="event-gallery mt-4" *ngIf="getEventImages().length > 0">
    <h3 class="mb-3">Event Gallery</h3>
    <div class="position-relative">
      <div id="eventImageCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item"
               *ngFor="let imageUrl of getEventImages(); let i = index"
               [class.active]="i === selectedImageIndex">
            <img [src]="getImageUrl(imageUrl)"
                 class="d-block w-100 carousel-image"
                 [alt]="event?.name + ' image ' + (i + 1)">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" (click)="prevImage()">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" (click)="nextImage()">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      <!-- Thumbnail Navigation -->
      <div class="carousel-thumbnails mt-3">
        <div class="d-flex gap-2 justify-content-center">
          <div class="thumbnail-item"
               *ngFor="let imageUrl of getEventImages(); let i = index"
               [class.active]="i === selectedImageIndex"
               (click)="selectImage(i)">
            <img [src]="getImageUrl(imageUrl)"
                 [alt]="'Thumbnail ' + (i + 1)"
                 class="thumbnail">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
