.view-event-container {
  background-color: #f8f9fa;
  min-height: 100vh;
}

.card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.progress {
  height: 8px;
  border-radius: 4px;
  background-color: #e2e8f0;
}

.progress-bar {
  border-radius: 4px;
  transition: width 0.6s ease;
  min-width: 2rem;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0,0,0,.125);
}

.btn i {
  font-size: 0.9rem;
}

.event-details p {
  color: #495057;
}

.event-details i {
  color: #6c757d;
}

.badge {
  font-size: 0.9rem;
  padding: 0.5em 1em;
  font-weight: 500;
}

.description-section {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
}

.stars {
  color: #ffc107;
}

.stars .bi {
  margin-right: 2px;
}

.feedback-list {
  max-height: 400px;
  overflow-y: auto;
}

dl.row {
  margin-bottom: 0;
}

dt {
  font-weight: 500;
}

.content-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  animation: fadeIn 0.3s ease-out;
}

/* Header Styles */
.event-header {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.event-header h2 {
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

/* Stat Cards */
.stat-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  gap: 1rem;
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-icon {
  font-size: 2rem;
  padding: 1rem;
  border-radius: 8px;
  background: #f8f9fa;
}

.tickets .stat-icon {
  color: #2563eb;
  background: #dbeafe;
}

.revenue .stat-icon {
  color: #059669;
  background: #d1fae5;
}

.stat-content {
  flex: 1;
}

.stat-content h6 {
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.stat-content h3 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Info Cards */
.info-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  height: 100%;
}

.card-title {
  padding: 1rem 1.5rem;
  margin: 0;
  border-bottom: 1px solid #e2e8f0;
  font-weight: 600;
  color: #2d3748;
}

.card-title i {
  margin-right: 0.5rem;
  color: #4a5568;
}

.card-body {
  padding: 1.5rem;
}

.description {
  color: #4a5568;
  line-height: 1.6;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  color: #6b7280;
  font-size: 0.875rem;
}

.value {
  font-weight: 500;
  color: #2d3748;
}

/* Location Styles */
.location-name {
  color: #2d3748;
  font-weight: 600;
  margin-bottom: 1rem;
}

address {
  color: #4a5568;
  line-height: 1.6;
}

.contact-info {
  color: #4a5568;
}

.contact-info i {
  margin-right: 0.5rem;
  color: #6b7280;
}

/* Feedback Section */
.feedback-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.feedback-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  transition: transform 0.2s;
  animation: fadeIn 0.3s ease-out forwards;
}

.feedback-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.rating {
  font-size: 1.1rem;
}

.rating .bi-star-fill {
  color: #ffc107;
}

.rating .bi-star {
  color: #dee2e6;
}

.feedback-text {
  color: #495057;
  margin: 1rem 0;
  line-height: 1.6;
}

.feedback-meta {
  color: #6c757d;
  font-size: 0.875rem;
}

/* Feedback Section Styles */
.feedback-section {
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feedback-section .card-header {
  background-color: white;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding: 1rem 1.5rem;
}

/* Empty State */
.display-4 {
  font-size: 3.5rem;
  color: #dee2e6;
}

/* Badge Styles */
.badge.bg-secondary {
  background-color: #f8f9fa !important;
  color: #495057;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 0.5em 0.85em;
}

/* Action Buttons */
.action-buttons .btn {
  padding: 0.5rem 1rem;
  font-weight: 500;
}

.action-buttons i {
  margin-right: 0.5rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
