@import 'bootstrap/dist/css/bootstrap.min.css';
@import 'bootstrap-icons/font/bootstrap-icons.css';

body {
  background-color: #f8f9fa;
}

.sidebar {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 3.5rem;
  background-color: #fff;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Global Card Styles */
.card {
  border: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-2px);
}

/* Global Table Styles */
.table th {
  font-weight: 600;
  color: #495057;
}

.status-badge {
  padding: 0.5em 0.75em;
  border-radius: 20px;
  font-size: 0.85rem;
}

/* Global Button Styles */
.btn {
  border-radius: 5px;
  padding: 0.5rem 1rem;
}

/* Global Form Styles */
.form-control:focus {
  box-shadow: none;
  border-color: #0d6efd;
}
