<div class="create-event-container p-4">
  <div class="card">
    <div class="card-header">
      <h4 class="mb-0">Create New Event</h4>
    </div>
    <div class="card-body">
      <form [formGroup]="eventForm" (ngSubmit)="onSubmit()">
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Event Name</label>
            <input type="text" class="form-control" formControlName="name">
          </div>

          <div class="col-md-6">
            <label class="form-label">Category</label>
            <select class="form-select" formControlName="categoryID">
              <option value="">Select Category</option>
              <option value="1">Technology</option>
              <option value="2">Entertainment</option>
              <option value="3">Business</option>
            </select>
          </div>

          <div class="col-md-6">
            <label class="form-label">Start Date</label>
            <input type="datetime-local" class="form-control" formControlName="startDate">
          </div>

          <div class="col-md-6">
            <label class="form-label">End Date</label>
            <input type="datetime-local" class="form-control" formControlName="endDate">
          </div>

          <div class="col-md-6">
            <label class="form-label">Location</label>
            <select class="form-select" formControlName="locationID">
              <option value="">Select Location</option>
              <option value="1">Convention Center</option>
              <option value="2">City Park Arena</option>
              <option value="3">Business Center</option>
            </select>
          </div>

          <div class="col-md-6">
            <label class="form-label">Total Capacity</label>
            <input type="number" class="form-control" formControlName="totalCapacity">
          </div>

          <div class="col-md-12">
            <label class="form-label">Description</label>
            <textarea class="form-control" rows="3" formControlName="description"></textarea>
          </div>

          <div class="col-md-6">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" formControlName="isPrice" id="isPriced">
              <label class="form-check-label" for="isPriced">Is this a paid event?</label>
            </div>
          </div>

          <div class="col-md-6" *ngIf="eventForm.get('isPrice')?.value">
            <label class="form-label">Price</label>
            <input type="number" class="form-control" formControlName="price">
          </div>
        </div>

        <div class="mt-4 d-flex justify-content-between">
          <button type="button" class="btn btn-secondary" routerLink="/organizer/events">Cancel</button>
          <button type="submit" class="btn btn-primary" [disabled]="eventForm.invalid || loading">
            <span class="spinner-border spinner-border-sm me-2" *ngIf="loading"></span>
            Create Event
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
