<div class="container py-4">
  <div *ngIf="loading" class="text-center">
    <div class="spinner-border text-primary"></div>
  </div>

  <div *ngIf="error" class="alert alert-danger">{{error}}</div>

  <div *ngIf="!loading && !error" class="card">
    <div class="card-header">
      <h3 class="mb-0">Edit Event #{{eventId}}</h3>
    </div>

    <div class="card-body">
      <form [formGroup]="eventForm" (ngSubmit)="onSubmit()">
        <div class="mb-3">
          <label class="form-label">Event Name</label>
          <input type="text" class="form-control" formControlName="name">
          <div class="invalid-feedback" *ngIf="eventForm.get('name')?.errors?.['required'] && eventForm.get('name')?.touched">
            Name is required
          </div>
        </div>

        <div class="mb-3">
          <label class="form-label">Description</label>
          <textarea class="form-control" rows="3" formControlName="description"></textarea>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="form-label">Start Date</label>
            <input type="date" class="form-control" formControlName="startDate">
          </div>

          <div class="col-md-6 mb-3">
            <label class="form-label">End Date</label>
            <input type="date" class="form-control" formControlName="endDate">
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="form-label">Location</label>
            <select class="form-select" formControlName="locationID">
              <option value="">Select Location</option>
              <option *ngFor="let location of locations" [value]="location.locationID">
                {{location.locationName}}
              </option>
            </select>
          </div>

          <div class="col-md-6 mb-3">
            <label class="form-label">Category</label>
            <select class="form-select" formControlName="categoryID">
              <option value="">Select Category</option>
              <option *ngFor="let category of categories" [value]="category.categoryID">
                {{category.categoryName}}
              </option>
            </select>
          </div>
        </div>

        <div class="mb-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" [formControlName]="'isPrice'" id="isPriceCheck">
            <label class="form-check-label" for="isPriceCheck">
              Is this a paid event?
            </label>
          </div>
        </div>

        <div class="mb-3" *ngIf="eventForm.get('isPrice')?.value">
          <label class="form-label">Price</label>
          <input type="number" class="form-control" formControlName="price">
        </div>

        <div class="d-flex gap-2 mt-3">
          <button type="submit" class="btn btn-primary" [disabled]="!eventForm.valid">
            Update Event
          </button>
          <button type="button" class="btn btn-secondary" (click)="cancel()">
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
