<aside class="sidenav" [class.expanded]="isExpanded">
    <div class="nav-items">
      <a routerLink="/user/events" routerLinkActive="active" class="nav-item">
        <i class="bi bi-calendar-event"></i>
        <span class="nav-label">Events</span>
      </a>
      <a routerLink="/user/tickets" routerLinkActive="active" class="nav-item">
        <i class="bi bi-ticket-perforated"></i>
        <span class="nav-label">My Tickets</span>
      </a>
      <a routerLink="/user/notifications" routerLinkActive="active" class="nav-item">
        <i class="bi bi-bell"></i>
        <span class="nav-label">Notifications</span>
      </a>
      <a routerLink="/user/profile" routerLinkActive="active" class="nav-item">
        <i class="bi bi-person"></i>
        <span class="nav-label">Profile</span>
      </a>
    </div>
  </aside>