.card {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-2px);
}

.badge {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.booking-info {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-top: 10px;
}

.ticket-details p {
  margin-bottom: 0.5rem;
  color: #666;
  font-size: 0.9rem;
}

.ticket-details i {
  width: 20px;
  color: #1976d2;
}

.card-body p {
  margin-bottom: 0.75rem;
}

.btn-primary {
  width: 100%;
  margin-top: 1rem;
}

.ticket-card {
  background: white;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.ticket-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
}

.ticket-status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  display: inline-block;
  min-width: 100px;
  text-align: center;
}

.status-confirmed {
  background-color: #28a745;
  color: white;
}

.status-cancelled {
  background-color: #dc3545;
  color: white;
}

.status-pending {
  background-color: #ffc107;
  color: #000;
}

.ticket-amount {
  padding: 8px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.tickets-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.tickets-header {
  text-align: center;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.tickets-title {
  color: #2c3e50;
  font-weight: 600;
}

.sorting-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.sorting-controls select {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: white;
}

.sort-controls {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  padding: 0 15px;
}

.sort-controls button {
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  background: #f5f5f5;
  cursor: pointer;
  border-radius: 4px;
}

.sort-controls button.active {
  background: #007bff;
  color: white;
  border-color: #0056b3;
}

.sort-controls button:hover {
  background: #e9ecef;
}

.sort-controls button.active:hover {
  background: #0056b3;
}

.btn-group {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.btn-group .btn {
  border: none;
  padding: 12px 24px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  background-color: #ffffff;
  color: #6c757d;
}

.btn-group .btn:hover {
  background-color: #f8f9fa;
  color: #2c3e50;
}

.btn-group .btn.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-group .btn.btn-primary:hover {
  background-color: #0056b3;
}

.btn-group .btn i.fas {
  margin-right: 8px;
  font-size: 0.9rem;
}

.btn-group .btn i.fa-sort-up,
.btn-group .btn i.fa-sort-down {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
}

.btn-group .btn:not(:last-child) {
  border-right: 1px solid #eee;
}

.btn-group .btn {
  padding: 8px 16px;
  transition: all 0.3s ease;
}

.tickets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.ticket-header {
  padding: 1rem;
  color: white;
  position: relative;
}

.status-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.ticket-body {
  padding: 1.5rem;
}

.event-details h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  color: #333;
}

.venue, .datetime {
  color: #666;
  font-size: 0.9rem;
  margin: 0.2rem 0;
}

.ticket-info {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
}

.info-item {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  color: #6c757d;
  font-size: 0.9rem;
}

.info-value {
  font-weight: 500;
  color: #2c3e50;
}

.total-price {
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 1rem;
}

.view-details-btn {
  border-radius: 8px;
  padding: 10px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.view-details-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.loading-spinner {
  text-align: center;
  padding: 40px 0;
}

.error-message {
  color: #dc3545;
  text-align: center;
  padding: 1rem;
  background: #ffe6e6;
  border-radius: 4px;
}

/* Additional responsive fixes */
@media (max-width: 768px) {
  .ticket-status {
    margin: 1rem 0;
  }

  .ticket-amount {
    text-align: center;
    margin: 1rem auto;
    max-width: 200px;
  }

  .sort-controls {
    margin: 1.5rem 0;
  }

  .btn-group {
    width: 100%;
    display: flex;
  }

  .btn-group .btn {
    flex: 1;
    padding: 10px 12px;
    font-size: 0.8rem;
  }

  .btn-group .btn i.fas {
    margin-right: 4px;
  }
}
