<div class="dashboard-container py-4 px-3">
  <!-- Stats Cards -->
  <div class="stats-grid mb-4">
    <div class="stat-card bg-primary text-white">
      <div class="stat-icon">
        <i class="bi bi-calendar-event"></i>
      </div>
      <div class="stat-info">
        <h3>{{stats.totalEvents}}</h3>
        <p>Total Events</p>
      </div>
    </div>

    <div class="stat-card bg-success text-white">
      <div class="stat-icon">
        <i class="bi bi-play-circle"></i>
      </div>
      <div class="stat-info">
        <h3>{{stats.activeEvents}}</h3>
        <p>Active Events</p>
      </div>
    </div>

    <div class="stat-card bg-info text-white">
      <div class="stat-icon">
        <i class="bi bi-people"></i>
      </div>
      <div class="stat-info">
        <h3>{{stats.totalBookings}}</h3>
        <p>Total Bookings</p>
      </div>
    </div>

    <div class="stat-card bg-warning text-white">
      <div class="stat-icon">
        <i class="bi bi-currency-dollar"></i>
      </div>
      <div class="stat-info">
        <h3>${{stats.revenue}}</h3>
        <p>Total Revenue</p>
      </div>
    </div>
  </div>

  <!-- Event Performance Cards -->
  <div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h5 class="card-title mb-0">Event Performance</h5>
      <div class="search-container">
        <input
          type="text"
          class="form-control"
          placeholder="Search events..."
          [value]="searchTerm"
          (input)="onSearch($event)"
        >
      </div>
    </div>
    <div class="card-body">
      <div class="row g-4">
        <div class="col-md-6" *ngFor="let stat of filteredEventStats">
          <div class="performance-card p-3 border rounded">
            <div class="d-flex justify-content-between mb-3">
              <h6 class="mb-0">{{stat.name}}</h6>
              <span class="text-muted">{{stat.date | date}}</span>
            </div>
            <!-- Tickets Progress -->
            <div class="mb-3">
              <label class="d-flex justify-content-between mb-1">
                <span>Tickets Sold</span>
                <span>{{stat.ticketsSold}}/{{stat.totalTickets}}</span>
              </label>
              <div class="progress">
                <div class="progress-bar" [style.width.%]="getTicketProgress(stat)"></div>
              </div>
            </div>
            <!-- Profit Progress -->
            <div>
              <label class="d-flex justify-content-between mb-1">
                <span>Profit</span>
                <span>${{stat.profit}}/${{stat.targetProfit}}</span>
              </label>
              <div class="progress">
                <div class="progress-bar bg-success" [style.width.%]="getProfitProgress(stat)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent Bookings -->
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h5 class="card-title mb-0">Recent Bookings</h5>
      <button class="btn btn-primary btn-sm" routerLink="/organizer/bookings">View All</button>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Event</th>
              <th>Customer</th>
              <th>Tickets</th>
              <th>Amount</th>
              <th>Date</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let booking of recentBookings">
              <td>{{booking.eventName}}</td>
              <td>{{booking.customerName}}</td>
              <td>{{booking.tickets}}</td>
              <td>${{booking.amount}}</td>
              <td>{{booking.date | date:'short'}}</td>
              <td>
                <span class="badge" [ngClass]="{
                  'bg-success': booking.status === 'Confirmed',
                  'bg-warning': booking.status === 'Pending',
                  'bg-danger': booking.status === 'Cancelled'
                }">
                  {{booking.status}}
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
