<div class="edit-event-container p-4">
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h4 class="mb-0">Edit Event</h4>
      <button class="btn btn-outline-secondary" routerLink="/organizer/events">
        <i class="bi bi-arrow-left me-2"></i>Back to Events
      </button>
    </div>
    <div class="card-body">
      <form [formGroup]="eventForm" (ngSubmit)="onSubmit()">
        <div class="row g-3">
          <!-- Event Name -->
          <div class="col-md-6">
            <label class="form-label">Event Name*</label>
            <input type="text" class="form-control" formControlName="name"
                   [class.is-invalid]="eventForm.get('name')?.invalid && eventForm.get('name')?.touched">
            <div class="invalid-feedback">
              Event name is required (minimum 3 characters)
            </div>
          </div>

          <!-- Category -->
          <div class="col-md-6">
            <label class="form-label">Category*</label>
            <select class="form-select" formControlName="categoryID"
                    [class.is-invalid]="eventForm.get('categoryID')?.invalid && eventForm.get('categoryID')?.touched">
              <option value="">Select Category</option>
              <option *ngFor="let category of categories" [value]="category.id">
                {{category.name}}
              </option>
            </select>
            <div class="invalid-feedback">
              Please select a category
            </div>
          </div>

          <!-- Start Date -->
          <div class="col-md-6">
            <label class="form-label">Start Date & Time*</label>
            <input type="datetime-local" class="form-control" formControlName="startDate"
                   [class.is-invalid]="eventForm.get('startDate')?.invalid && eventForm.get('startDate')?.touched">
            <div class="invalid-feedback">
              Start date is required
            </div>
          </div>

          <!-- End Date -->
          <div class="col-md-6">
            <label class="form-label">End Date & Time*</label>
            <input type="datetime-local" class="form-control" formControlName="endDate"
                   [class.is-invalid]="eventForm.get('endDate')?.invalid && eventForm.get('endDate')?.touched">
            <div class="invalid-feedback">
              End date is required
            </div>
          </div>

          <!-- Location -->
          <div class="col-md-6">
            <label class="form-label">Location*</label>
            <select class="form-select" formControlName="locationID"
                    [class.is-invalid]="eventForm.get('locationID')?.invalid && eventForm.get('locationID')?.touched">
              <option value="">Select Location</option>
              <option *ngFor="let location of locations" [value]="location.id">
                {{location.name}}
              </option>
            </select>
            <div class="invalid-feedback">
              Please select a location
            </div>
          </div>

          <!-- Total Capacity -->
          <div class="col-md-6">
            <label class="form-label">Total Capacity*</label>
            <input type="number" class="form-control" formControlName="totalCapacity"
                   [class.is-invalid]="eventForm.get('totalCapacity')?.invalid && eventForm.get('totalCapacity')?.touched">
            <div class="invalid-feedback">
              Capacity must be greater than 0
            </div>
          </div>

          <!-- Description -->
          <div class="col-12">
            <label class="form-label">Description</label>
            <textarea class="form-control" rows="3" formControlName="description"></textarea>
          </div>

          <!-- Price Settings -->
          <div class="col-md-6">
            <div class="form-check mb-2">
              <input class="form-check-input" type="checkbox" formControlName="isPrice" id="isPriced">
              <label class="form-check-label" for="isPriced">
                This is a paid event
              </label>
            </div>
            <div *ngIf="eventForm.get('isPrice')?.value">
              <label class="form-label">Price*</label>
              <div class="input-group">
                <span class="input-group-text">$</span>
                <input type="number" class="form-control" formControlName="price"
                       [class.is-invalid]="eventForm.get('price')?.invalid && eventForm.get('price')?.touched">
              </div>
              <div class="invalid-feedback">
                Please enter a valid price
              </div>
            </div>
          </div>

          <!-- Active Status -->
          <div class="col-md-6">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" formControlName="isActive" id="isActive">
              <label class="form-check-label" for="isActive">
                Event is active
              </label>
            </div>
          </div>
        </div>

        <!-- Form Actions -->
        <div class="mt-4 d-flex justify-content-between">
          <button type="button" class="btn btn-outline-secondary" routerLink="/organizer/events">
            Cancel
          </button>
          <button type="submit" class="btn btn-primary" [disabled]="!eventForm.valid || loading">
            <span class="spinner-border spinner-border-sm me-2" *ngIf="loading"></span>
            Update Event
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
