<div class="container-fluid">
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h4 class="mb-0">Locations</h4>
      <button class="btn btn-primary" [routerLink]="['create']">
        <i class="bi bi-plus-lg me-2"></i>Add Location
      </button>
    </div>
    
    <div class="card-body">
      <div class="search-container">
        <input type="text" 
               class="search-input form-control" 
               placeholder="Search locations..." 
               [(ngModel)]="searchTerm">
      </div>

      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Location Name</th>
              <th>City</th>
              <th>Capacity</th>
              <th>Contact</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let location of paginatedLocations">
              <td>{{location.locationName}}</td>
              <td>{{location.city}}</td>
              <td>{{location.capacity}}</td>
              <td>{{location.primaryContact}}</td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-sm btn-info" [routerLink]="['view', location.locationID]">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-warning" [routerLink]="['edit', location.locationID]">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-danger" (click)="deleteLocation(location.locationID)">
                    <i class="bi bi-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <nav *ngIf="totalPages > 1">
        <ul class="pagination justify-content-center">
          <li class="page-item" [class.disabled]="currentPage === 1">
            <button class="page-link" (click)="onPageChange(currentPage - 1)">Previous</button>
          </li>
          <li class="page-item" 
              *ngFor="let page of [].constructor(totalPages); let i = index"
              [class.active]="currentPage === i + 1">
            <button class="page-link" (click)="onPageChange(i + 1)">{{i + 1}}</button>
          </li>
          <li class="page-item" [class.disabled]="currentPage === totalPages">
            <button class="page-link" (click)="onPageChange(currentPage + 1)">Next</button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
