<div class="container py-4">
    <!-- ...existing loading and error states... -->
  
    <div *ngIf="event && !loading" class="event-details">
      <!-- Add this countdown timer section at the top -->
      <div class="countdown-timer mb-4" *ngIf="getEventStatus() === 'Upcoming'">
        <div class="card">
          <div class="card-body text-center">
            <h4 class="mb-3">Event Starts In</h4>
            <div class="timer-blocks">
              <div class="time-block">
                <div class="time-value">{{getDays()}}</div>
                <div class="time-label">Days</div>
              </div>
              <div class="time-block">
                <div class="time-value">{{getHours()}}</div>
                <div class="time-label">Hours</div>
              </div>
              <div class="time-block">
                <div class="time-value">{{getMinutes()}}</div>
                <div class="time-label">Minutes</div>
              </div>
              <div class="time-block">
                <div class="time-value">{{getSeconds()}}</div>
                <div class="time-label">Seconds</div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Event Header -->
      <div class="row mb-4">
        <div class="col-md-8">
          <h1 class="display-4">{{event.name}}</h1>
          <div class="event-meta d-flex align-items-center gap-2 flex-wrap">
            <span class="badge" [ngClass]="getStatusClass()">
              <i class="bi" [class]="getStatusIcon()"></i> {{getEventStatus()}}
            </span>
            <span class="badge bg-primary" *ngIf="event.isPrice">
              <i class="bi bi-tag-fill"></i> ${{event.price}}
            </span>
            <span class="badge bg-success" *ngIf="!event.isPrice">
              <i class="bi bi-gift"></i> Free
            </span>
            <span class="badge bg-info">
              <i class="bi bi-people-fill"></i> Capacity: {{location?.capacity}}
            </span>
          </div>
        </div>
      </div>
  
      <!-- Add this after your event header -->
      <div class="countdown-timer mb-4" *ngIf="timeUntilEvent && getEventStatus() === 'Upcoming'">
        <div class="card">
          <div class="card-body text-center">
            <h4 class="mb-3">Event Starts In</h4>
            <div class="timer-blocks">
              <div class="time-block">
                <div class="time-value">{{getDays()}}</div>
                <div class="time-label">Days</div>
              </div>
              <div class="time-block">
                <div class="time-value">{{getHours()}}</div>
                <div class="time-label">Hours</div>
              </div>
              <div class="time-block">
                <div class="time-value">{{getMinutes()}}</div>
                <div class="time-label">Minutes</div>
              </div>
              <div class="time-block">
                <div class="time-value">{{getSeconds()}}</div>
                <div class="time-label">Seconds</div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Add after event header -->
      <div class="event-timer mb-4" *ngIf="!isEventCompleted() && timeUntilEvent">
        <div class="card bg-primary text-white">
          <div class="card-body text-center">
            <h4 class="mb-0">Time until event starts</h4>
            <div class="display-4">{{ timeUntilEvent }}</div>
          </div>
        </div>
      </div>
  
      <!-- Image Carousel -->
      <div class="card mb-4">
        <div id="eventImageCarousel" class="carousel slide" data-bs-ride="false">
          <!-- Add carousel indicators -->
          <div class="carousel-indicators">
            <button *ngFor="let image of getEventImages(); let i = index"
                    type="button"
                    [attr.data-bs-target]="'#eventImageCarousel'"
                    [attr.data-bs-slide-to]="i"
                    [class.active]="i === 0"
                    [attr.aria-current]="i === 0"
                    [attr.aria-label]="'Slide ' + (i + 1)">
            </button>
          </div>
  
          <div class="carousel-inner">
            <div *ngFor="let image of getEventImages(); let i = index"
                 class="carousel-item"
                 [class.active]="i === 0">
              <img [src]="getImageUrl(image)"
                   class="d-block w-100"
                   [alt]="event.name"
                   loading="lazy">
              <div class="carousel-caption d-none d-md-block">
                <h5>{{i === 0 ? 'Main Image' : 'Image ' + i}}</h5>
              </div>
            </div>
          </div>
  
          <button class="carousel-control-prev" type="button" (click)="prevImage()">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" (click)="nextImage()">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
  
      <!-- Event Details -->
      <div class="row">
        <div class="col-md-8">
          <div class="card mb-4">
            <div class="card-body">
              <h3 class="card-title"><i class="bi bi-info-circle"></i> About This Event</h3>
              <p class="lead">{{event.description}}</p>
  
              <hr class="my-4">
  
              <h4><i class="bi bi-calendar-check"></i> Schedule</h4>
              <div class="schedule-details">
                <p><strong>Starts:</strong> {{event.startDate | date:'full'}}</p>
                <p><strong>Ends:</strong> {{event.endDate | date:'full'}}</p>
                <p class="text-muted">
                  <i class="bi bi-clock"></i>
                  Duration: {{getDurationText()}}
                </p>
              </div>
            </div>
          </div>
  
          <!-- Update the capacity info section -->
          <div class="capacity-info mb-4" *ngIf="location">
            <h4><i class="bi bi-people-fill"></i> Registration Status</h4>
            <div class="card capacity-info">
              <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                  <span>Total Capacity:</span>
                  <strong>{{getCapacityInfo().total}}</strong>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Tickets Sold:</span>
                  <strong>{{getCapacityInfo().sold}}</strong>
                </div>
                <div class="d-flex justify-content-between mb-3">
                  <span>Remaining Spots:</span>
                  <strong>{{getCapacityInfo().remaining}}</strong>
                </div>
                <div class="progress">
                  <div class="progress-bar"
                       role="progressbar"
                       [ngClass]="getProgressBarClass(getCapacityInfo().percentage)"
                       [style.width.%]="getCapacityInfo().percentage"
                       [attr.aria-valuenow]="getCapacityInfo().percentage"
                       aria-valuemin="0"
                       aria-valuemax="100">
                    {{getCapacityInfo().percentage | number:'1.0-0'}}%
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <!-- Update the feedback section -->
          <div class="feedback-section mt-4" *ngIf="isEventCompleted() && feedbacks.length > 0">
            <h4><i class="bi bi-chat-quote"></i> Event Feedback</h4>
            <div class="card">
              <div class="card-body">
                <!-- Rating Summary -->
                <div class="rating-summary mb-4">
                  <div class="text-center mb-3">
                    <h5>Average Rating</h5>
                    <div class="display-4">{{ averageRating | number:'1.1-1' }}</div>
                    <div class="rating-stars">
                      <i *ngFor="let star of [1,2,3,4,5]"
                         class="bi"
                         [class.bi-star-fill]="star <= averageRating"
                         [class.bi-star]="star > averageRating">
                      </i>
                    </div>
                    <small class="text-muted">Based on {{ getTotalRatings() }} reviews</small>
                  </div>
  
                  <!-- Rating Bars -->
                  <div class="rating-bars">
                    <div *ngFor="let rating of [5,4,3,2,1]" class="rating-bar-item">
                      <div class="d-flex align-items-center">
                        <span class="me-2">{{ rating }} stars</span>
                        <div class="progress flex-grow-1">
                          <div class="progress-bar" role="progressbar"
                               [style.width.%]="getRatingPercentage(rating)">
                          </div>
                        </div>
                        <span class="ms-2">{{ ratingCounts[rating] || 0 }}</span>
                      </div>
                    </div>
                  </div>
                </div>
  
                <!-- Individual Feedbacks -->
                <div class="feedback-list">
                  <div *ngFor="let feedback of feedbacks; let last = last" class="feedback-item mb-3">
                    <div class="d-flex justify-content-between align-items-start">
                      <div>
                        <h6 class="mb-1">{{ feedback.userName }}</h6>
                        <div class="rating">
                          <i *ngFor="let star of [1,2,3,4,5]"
                             class="bi"
                             [class.bi-star-fill]="star <= feedback.rating"
                             [class.bi-star]="star > feedback.rating">
                          </i>
                        </div>
                      </div>
                      <small class="text-muted">{{ feedback.createdAt | date:'medium' }}</small>
                    </div>
                    <p class="mb-0 mt-2">{{ feedback.comment }}</p>
                    <hr *ngIf="!last">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card sticky-top" style="top: 1rem;">
            <div class="card-body">
              <h4 class="card-title"><i class="bi bi-calendar-check"></i> Event Details</h4>
              <ul class="list-unstyled">
                <li class="mb-3">
                  <i class="bi bi-calendar-event"></i>
                  <strong>Date:</strong><br>
                  {{event.startDate | date:'medium'}}
                </li>
                <li class="mb-3">
                  <i class="bi bi-geo-alt"></i>
                  <strong>Location:</strong><br>
                  {{location?.locationName}}
                </li>
                <li class="mb-3">
                  <i class="bi bi-tag"></i>
                  <strong>Category:</strong><br>
                  {{category?.categoryName}}
                </li>
  
              </ul>
  
              <!-- Update the location section in the side panel -->
              <div class="location-details mb-4" *ngIf="location">
                <h4><i class="bi bi-geo-alt-fill"></i> Location Details</h4>
                <div class="card">
                  <div class="card-body">
                    <div class="location-info">
                      <h5 class="location-name">{{ location.locationName }}</h5>
                      <div class="address-details">
                        <p class="mb-1"><i class="bi bi-building"></i> {{ location.address }}</p>
                        <p class="mb-1"><i class="bi bi-geo"></i> {{ location.city }}, {{ location.state }}, {{ location.country }}</p>
                        <p class="mb-1"><i class="bi bi-mailbox"></i> PIN: {{ location.postalCode }}</p>
                      </div>
                      <div class="contact-info mt-3">
                        <p class="mb-1"><i class="bi bi-telephone"></i> {{ location.primaryContact }}</p>
                        <p class="mb-0" *ngIf="location.secondaryContact">
                          <i class="bi bi-telephone"></i> {{ location.secondaryContact }}
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Add this before the Book Now button -->
              <div class="ticket-counter mb-3" *ngIf="!isEventSoldOut()">
                <div class="d-flex align-items-center justify-content-between">
                  <span>Number of Tickets:</span>
                  <div class="btn-group">
                    <button class="btn btn-outline-primary" (click)="decrementTickets()" [disabled]="ticketCount <= 1">
                      <i class="bi bi-dash"></i>
                    </button>
                    <span class="btn btn-outline-primary disabled">{{ticketCount}}</span>
                    <button class="btn btn-outline-primary" (click)="incrementTickets()" [disabled]="ticketCount >= maxTickets">
                      <i class="bi bi-plus"></i>
                    </button>
                  </div>
                </div>
                <small class="text-muted">Maximum {{maxTickets}} tickets per booking</small>
              </div>
  
              <!-- Replace existing booking button with this -->
              <div class="d-grid gap-2">
                <ng-container *ngIf="!hasBooked; else cancelBookingTpl">
                  <button class="btn btn-primary btn-lg w-100"
                          [disabled]="isEventSoldOut()"
                          [class.btn-danger]="isEventSoldOut()"
                          (click)="onBookNowClick()">
                    <span *ngIf="!isEventSoldOut()">
                      <i class="bi bi-ticket-perforated-fill me-2"></i>
                      Book Now
                    </span>
                    <span *ngIf="isEventSoldOut()">
                      <i class="bi bi-exclamation-circle-fill me-2"></i>
                      Booking Closed - Event Sold Out
                    </span>
                  </button>
                </ng-container>
                <ng-template #cancelBookingTpl>
                  <button class="btn btn-danger btn-lg w-100"
                          (click)="cancelBooking()">
                    <i class="bi bi-x-circle me-2"></i>
                    Cancel Booking
                  </button>
                </ng-template>
              </div>
  
              <div class="d-grid gap-2">
                <button class="btn btn-outline-primary"
                        *ngIf="!isEventCompleted()"
                        (click)="shareEvent()">
                  <i class="bi bi-share"></i> Share Event
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  