<div class="container py-4">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h3 class="mb-0">Location Details</h3>
        <button class="btn btn-secondary" (click)="onBack()">
          <i class="bi bi-arrow-left"></i> Back
        </button>
      </div>

      <div class="card-body">
        <div *ngIf="loading" class="text-center">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>

        <div *ngIf="error" class="alert alert-danger">
          {{error}}
        </div>

        <div *ngIf="location && !loading">
          <div class="table-responsive">
            <table class="table">
              <tbody>
                <tr>
                  <th>Location Name</th>
                  <td>{{location.locationName}}</td>
                </tr>
                <tr>
                  <th>Capacity</th>
                  <td>{{location.capacity}} people</td>
                </tr>
                <tr>
                  <th>Address</th>
                  <td>{{location.address}}</td>
                </tr>
                <tr>
                  <th>City</th>
                  <td>{{location.city}}</td>
                </tr>
                <tr>
                  <th>State</th>
                  <td>{{location.state}}</td>
                </tr>
                <tr>
                  <th>Country</th>
                  <td>{{location.country}}</td>
                </tr>
                <tr>
                  <th>Postal Code</th>
                  <td>{{location.postalCode}}</td>
                </tr>
                <tr>
                  <th>Primary Contact</th>
                  <td>{{location.primaryContact}}</td>
                </tr>
                <tr>
                  <th>Secondary Contact</th>
                  <td>{{location.secondaryContact || 'N/A'}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
</div>
