.sidenav {
  position: fixed;
  top: 0;
  left: -280px;
  bottom: 0;
  width: 280px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  z-index: 1045;
  transition: all 0.3s ease;
}

.sidenav.open {
  left: 0;
}

.sidenav-header {
  height: 60px;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  background: #f8f9fa;
}

.sidenav-body {
  padding: 1rem 0;
}

.nav-link {
  padding: 0.75rem 1.5rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.2s;
}

.nav-link:hover {
  background: #f8f9fa;
  color: #0d6efd;
}

.nav-link.active {
  color: #0d6efd;
  background: rgba(13, 110, 253, 0.1);
  font-weight: 500;
}

.nav-link i {
  font-size: 1.25rem;
}

.sidenav-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1040;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.sidenav-backdrop.show {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 991.98px) {
  .sidenav {
    left: -100%;
    width: 100%;
  }
}