<div class="events-container py-4 px-3">

  <!-- Stats Cards -->
  <div class="stats-grid">
    <div class="stat-card bg-primary text-white">
      <div class="stat-icon">
        <i class="bi bi-calendar"></i>
      </div>
      <div class="stat-info">
        <h3>{{upcomingEvents}}</h3>
        <p>Upcoming Events</p>
      </div>
      <div class="stat-actions">
        <button class="btn btn-light btn-sm">View All</button>
      </div>
    </div>

    <div class="stat-card bg-warning text-white">
      <div class="stat-icon">
        <i class="bi bi-play-circle"></i>
      </div>
      <div class="stat-info">
        <h3>{{activeEvents}}</h3>
        <p>Active Events</p>
      </div>
      <div class="stat-actions">
        <button class="btn btn-light btn-sm">View All</button>
      </div>
    </div>

    <div class="stat-card bg-success text-white">
      <div class="stat-icon">
        <i class="bi bi-check-circle"></i>
      </div>
      <div class="stat-info">
        <h3>{{completedEvents}}</h3>
        <p>Completed Events</p>
      </div>
      <div class="stat-actions">
        <button class="btn btn-light btn-sm">View History</button>
      </div>
    </div>

    <div class="stat-card bg-danger text-white">
      <div class="stat-icon">
        <i class="bi bi-x-circle"></i>
      </div>
      <div class="stat-info">
        <h3>{{cancelledEvents}}</h3>
        <p>Cancelled Events</p>
      </div>
      <div class="stat-actions">
        <button class="btn btn-light btn-sm">View All</button>
      </div>
    </div>
  </div>

  <!-- Main Actions -->
  <div class="main-actions d-flex justify-content-between align-items-center">
    <button class="btn btn-primary" routerLink="create">
      <i class="bi bi-plus-circle me-2"></i> Create New Event
    </button>
    <div class="search-container">
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          placeholder="Search events..."
          [value]="searchTerm"
          (input)="onSearch($event)"
        >
        <button class="btn btn-outline-secondary">
          <i class="bi bi-search"></i>
        </button>
      </div>
      <small class="text-muted mt-1" *ngIf="searchTerm && filteredEvents.length !== eventlist.length">
        Found {{filteredEvents.length}} matching events
      </small>
    </div>
  </div>

  <!-- Events Table -->
  <div class="events-table-container">
    <div class="events-table-header d-flex justify-content-between align-items-center">
      <h5>All Events</h5>
      <div class="view-options">
        <button class="btn btn-outline-secondary btn-sm active">
          <i class="bi bi-table"></i>
        </button>
        <button class="btn btn-outline-secondary btn-sm">
          <i class="bi bi-grid"></i>
        </button>
      </div>
    </div>

    <div class="events-table-responsive">
      <table class="events-table table table-striped table-hover">
        <thead>
          <tr>
            <th>Event</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Location</th>
            <th>Category</th>
            <th>Bookings</th>
            <th>Status</th>
            <th>Price</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let event of paginatedEvents">
            <td class="event-name-cell">
              <div class="event-name">{{event.name}}</div>
            </td>
            <td>{{event.startDate | date:'medium'}}</td>
            <td>{{event.endDate | date:'medium'}}</td>
            <td>{{getLocationName(event.locationID)}}</td>
            <td>
              <span class="badge bg-secondary">{{getCategoryName(event.categoryID)}}</span>
            </td>
            <td>
              <div class="d-flex align-items-center gap-2">
                <i class="bi bi-people"></i>
                <span>{{event.bookedCapacity}}</span>
              </div>
            </td>
            <td>
              <span class="status-badge" [ngClass]="getStatusClass(event)">
                <i class="bi" [ngClass]="getStatusIcon(event)"></i>
                {{getEventStatus(event)}}
              </span>
            </td>
            <td>
              <span *ngIf="event.isPrice">{{event.price | currency}}</span>
              <span *ngIf="!event.isPrice">Free</span>
            </td>
            <td>
              <div class="actions-cell d-flex gap-2">
                <button class="btn btn-sm btn-outline-primary" [routerLink]="['view', event.eventID]">
                  <i class="bi bi-eye"></i>
                </button>
                <button class="btn btn-sm btn-outline-secondary" [routerLink]="['edit', event.eventID]">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" (click)="openDeleteConfirmation(event)">
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="pagination-container d-flex justify-content-between align-items-center">
      <div class="pagination-info">
        {{ getPaginationInfo() }}
      </div>
      <nav aria-label="Events pagination">
        <ul class="pagination">
          <li class="page-item" [class.disabled]="currentPage === 1">
            <a class="page-link" (click)="setPage(currentPage - 1)">
              <span>&laquo;</span>
            </a>
          </li>
          <li class="page-item" *ngFor="let page of getPages()" [class.active]="page === currentPage">
            <a class="page-link" (click)="setPage(page)">{{page}}</a>
          </li>
          <li class="page-item" [class.disabled]="currentPage === totalPages">
            <a class="page-link" (click)="setPage(currentPage + 1)">
              <span>&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
