.events-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: calc(100vh - 60px);
  margin-bottom: 2rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.stat-card {
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.stat-icon {
  font-size: 2.5rem;
  opacity: 0.8;
}

.stat-info {
  flex: 1;
}

.stat-info h3 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  line-height: 1;
}

.stat-info p {
  margin: 5px 0 0;
  opacity: 0.9;
  font-size: 0.9rem;
}

.stat-actions {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

/* Events Table */
.events-table-container {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.events-table-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e9ecef;
}

.events-table-responsive {
  overflow-x: auto;
}

.events-table {
  margin-bottom: 0;
}

.event-name-cell {
  max-width: 250px;
}

.event-name {
  font-weight: 600;
  color: #2c3e50;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 30px;
  font-size: 0.85rem;
  font-weight: 500;
  color: white;
}

.actions-cell {
  white-space: nowrap;
}

/* Pagination */
.pagination-container {
  padding: 16px 20px;
  border-top: 1px solid #e9ecef;
}

.pagination {
  margin: 0;
}

.page-link {
  cursor: pointer;
}

.search-container {
  min-width: 300px;
}

.search-container small {
  display: block;
  margin-left: 10px;
}

@media (max-width: 992px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .main-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .search-container {
    width: 100%;
    margin-top: 1rem;
  }

  .search-container {
    width: 100%;
  }
}
