.reports-container {
  min-height: calc(100vh - 60px);
}

.card {
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 24px;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0,0,0,.125);
}

.progress {
  height: 8px;
  border-radius: 4px;
}

.progress-bar {
  min-width: 2rem;
}

.feedback-item {
  background-color: #fff;
  transition: transform 0.2s;
}

.feedback-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.stars {
  color: #ffc107;
}

.bi-star-fill {
  color: #ffc107;
}

.bi-star {
  color: #e9ecef;
}

/* Updated ng-select styles */
:host ::ng-deep .ng-select {
  width: 100%;
  margin-bottom: 1rem;
}

/* NgSelect Dropdown Styles */
:host ::ng-deep .ng-select .ng-select-container {
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 4px;
  min-height: 44px;
}

:host ::ng-deep .ng-dropdown-panel {
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  z-index: 1000;
  position: relative;
}

:host ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items {
  background-color: #fff;
}

:host ::ng-deep .ng-option {
  background-color: #fff;
  padding: 8px 12px;
  border-bottom: 1px solid #f8f9fa;
}

:host ::ng-deep .ng-option:hover {
  background-color: #f8f9fa;
}

:host ::ng-deep .ng-option.ng-option-selected {
  background-color: #e9ecef;
}

:host ::ng-deep .ng-select.ng-select-focused .ng-select-container {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

:host ::ng-deep .ng-placeholder {
  color: #6c757d;
}

:host ::ng-deep .ng-value-container {
  padding: 0.375rem 0.75rem;
}

@media (max-width: 768px) {
  .card-header {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Report Details Section */
.report-details {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-top: 2rem;
}

.report-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);
}

.event-title {
  margin: 0;
  color: #2c3e50;
  font-size: 1.5rem;
}

.event-date {
  color: #6c757d;
  font-size: 0.9rem;
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.875rem;
}

.status-badge.active {
  background-color: #e1f7e3;
  color: #28a745;
}

.status-badge.completed {
  background-color: #e8eaf6;
  color: #3f51b5;
}

.status-badge.upcoming {
  background-color: #fff3cd;
  color: #ffc107;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.stat-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.stat-icon i {
  font-size: 1.5rem;
}

.stat-icon.tickets {
  background-color: #e8f5ff;
  color: #0d6efd;
}

.stat-icon.revenue {
  background-color: #e1f7e3;
  color: #28a745;
}

.stat-icon.utilization {
  background-color: #fff3cd;
  color: #ffc107;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0.5rem 0;
  color: #2c3e50;
}

.stat-label {
  color: #6c757d;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.progress-wrapper {
  margin-top: 1rem;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #6c757d;
}

.chart-section {
  padding: 1.5rem;
  border-top: 1px solid #e9ecef;
}

.chart-title {
  font-size: 1.1rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .report-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}

/* Animation for loading states */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.loading-pulse {
  animation: pulse 1.5s ease-in-out infinite;
}
