.dashboard-container {
    background-color: #f8f9fa;
    min-height: 100vh;
    padding: 2rem;
  }
  
  /* Stats Grid */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: transform 0.2s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .stat-card i {
    font-size: 2rem;
    padding: 1rem;
    border-radius: 10px;
  }
  
  .stat-card.total i { background-color: #e8f5ff; color: #0d6efd; }
  .stat-card.active i { background-color: #fff3cd; color: #ffc107; }
  .stat-card.upcoming i { background-color: #e1f7e3; color: #28a745; }
  .stat-card.completed i { background-color: #f8d7da; color: #dc3545; }
  .stat-card.revenue i { background-color: #e8eaf6; color: #3f51b5; }
  .stat-card.tickets i { background-color: #fff0f3; color: #e91e63; }
  
  .stat-content h6 {
    color: #6c757d;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
  }
  
  .stat-content h2 {
    color: #2c3e50;
    margin: 0;
    font-weight: 600;
  }
  
  /* Progress Card */
  .progress-card {
    background: white;
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .progress-card .card-header {
    background: white;
    border-bottom: 1px solid #eee;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .sort-controls {
    display: flex;
    gap: 0.5rem;
  }
  
  .sort-controls .btn {
    color: #6c757d;
    background: #f8f9fa;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.2s;
  }
  
  .sort-controls .btn:hover, .sort-controls .btn.active {
    background: #e9ecef;
    color: #2c3e50;
  }
  
  .progress-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
  }
  
  .progress-item {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.2s;
  }
  
  .progress-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }
  
  .progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .progress-header h6 {
    margin: 0;
    color: #2c3e50;
    font-weight: 500;
  }
  
  .progress-bars {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .progress-label {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 1rem;
  }
  
  .progress {
    height: 10px;
    border-radius: 5px;
    background-color: #e9ecef;
    overflow: hidden;
  }
  
  .progress-bar {
    transition: width 0.6s ease;
    border-radius: 5px;
    position: relative;
  }
  
  .progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
    animation: progress-animation 1s linear infinite;
  }
  
  .custom-progress {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    margin: 0.5rem 0 1rem;
  }
  
  .custom-progress .progress-bar {
    transition: width 0.6s ease;
    border-radius: 6px;
    background-image: linear-gradient(45deg,
      rgba(255,255,255,.15) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255,255,255,.15) 50%,
      rgba(255,255,255,.15) 75%,
      transparent 75%,
      transparent);
    background-size: 1rem 1rem;
    animation: progress-bar-stripes 1s linear infinite;
  }
  
  /* Badge Styles */
  .badge {
    padding: 0.5em 0.85em;
    font-weight: 500;
    font-size: 0.875rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .badge i {
    font-size: 1rem;
  }
  
  .badge-active {
    background-color: #198754;
    color: #ffffff;
  }
  
  .badge-completed {
    background-color: #6c757d;
    color: #ffffff;
  }
  
  .badge-upcoming {
    background-color: #0d6efd;
    color: #ffffff;
    border: 1px solid transparent;
  }
  
  /* Optional hover effects */
  .badge-upcoming:hover {
    background-color: #0b5ed7;
  }
  
  .badge-active:hover {
    background-color: #157347;
  }
  
  .badge-completed:hover {
    background-color: #5c636a;
  }
  
  .btn-primary {
    transition: all 0.2s;
  }
  
  .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  @keyframes progress-bar-stripes {
    from { background-position: 1rem 0; }
    to { background-position: 0 0; }
  }
  
  @keyframes progress-animation {
    from {
      background-position: 1rem 0;
    }
    to {
      background-position: 0 0;
    }
  }
  
  @media (max-width: 768px) {
    .dashboard-container {
      padding: 1rem;
    }
  
    .stats-grid {
      grid-template-columns: 1fr;
    }
  
    .sort-controls {
      flex-wrap: wrap;
    }
  }
  