<div class="dashboard-container p-4">
    <div *ngIf="loading" class="text-center py-5">
      <div class="spinner-border text-primary"></div>
    </div>
  
    <div *ngIf="error" class="alert alert-danger">{{error}}</div>
  
    <div *ngIf="!loading && !error">
      <!-- Stats Summary -->
      <div class="stats-grid mb-4">
        <div class="stat-card total">
          <i class="bi bi-calendar-event"></i>
          <div class="stat-content">
            <h6>Total Events</h6>
            <h2>{{stats.totalEvents}}</h2>
          </div>
        </div>
  
        <div class="stat-card active">
          <i class="bi bi-play-circle"></i>
          <div class="stat-content">
            <h6>Active Events</h6>
            <h2>{{stats.ongoingEvents}}</h2>
          </div>
        </div>
  
        <div class="stat-card upcoming">
          <i class="bi bi-calendar-plus"></i>
          <div class="stat-content">
            <h6>Upcoming Events</h6>
            <h2>{{stats.upcomingEvents}}</h2>
          </div>
        </div>
  
        <div class="stat-card completed">
          <i class="bi bi-check-circle"></i>
          <div class="stat-content">
            <h6>Completed Events</h6>
            <h2>{{stats.completedEvents}}</h2>
          </div>
        </div>
  
        <div class="stat-card revenue">
          <i class="bi bi-cash-stack"></i>
          <div class="stat-content">
            <h6>Total Revenue</h6>
            <h2>{{stats.totalRevenue | currency}}</h2>
          </div>
        </div>
  
        <div class="stat-card tickets">
          <i class="bi bi-ticket-perforated"></i>
          <div class="stat-content">
            <h6>Total Tickets</h6>
            <h2>{{stats.totalTicketsSold}}</h2>
          </div>
        </div>
      </div>
  
      <!-- Event Progress Section -->
      <div class="progress-card">
        <div class="card-header">
          <h5 class="mb-0">Event Progress & Performance</h5>
          <div class="sort-controls">
            <button class="btn" (click)="sortEvents('name')" [class.active]="sortBy === 'name'">
              <i class="bi bi-sort-alpha-down me-1"></i> Name
            </button>
            <button class="btn" (click)="sortEvents('revenue')" [class.active]="sortBy === 'revenue'">
              <i class="bi bi-cash me-1"></i> Revenue
            </button>
            <button class="btn" (click)="sortEvents('tickets')" [class.active]="sortBy === 'tickets'">
              <i class="bi bi-ticket-perforated me-1"></i> Tickets
            </button>
            <button class="btn" (click)="sortEvents('status')" [class.active]="sortBy === 'status'">
              <i class="bi bi-flag me-1"></i> Status
            </button>
          </div>
        </div>
  
        <div class="card-body">
          <div class="progress-grid">
            <div class="progress-item" *ngFor="let progress of sortedEventProgress">
              <div class="progress-header">
                <h6>{{progress.event.name}}</h6>
                <span class="badge" [ngClass]="getStatusClass(getEventStatus(progress.event))">
                  <i class="bi" [ngClass]="getStatusIcon(progress.event)"></i>
                  {{getEventStatus(progress.event)}}
                </span>
              </div>
  
              <div class="progress-bars">
                <div class="progress-label">
                  <span><i class="bi bi-ticket-perforated-fill me-1"></i> Tickets Sold</span>
                  <span>{{progress.ticketsSold}}/{{progress.event.capacity}}</span>
                </div>
                <div class="progress custom-progress">
                  <div class="progress-bar" role="progressbar"
                       [style.width.%]="progress.ticketsPercentage"
                       [class]="getProgressBarClass(progress.ticketsPercentage)">
                    {{progress.ticketsPercentage | number:'1.0-0'}}%
                  </div>
                </div>
  
                <div class="progress-label" *ngIf="progress.event.price">
                  <span><i class="bi bi-cash-coin me-1"></i> Revenue</span>
                  <span>{{progress.revenue | currency}}/{{progress.maxPossibleRevenue | currency}}</span>
                </div>
                <div class="progress custom-progress" *ngIf="progress.event.price">
                  <div class="progress-bar" role="progressbar"
                       [style.width.%]="progress.revenuePercentage"
                       [class]="getProgressBarClass(progress.revenuePercentage)">
                    {{progress.revenuePercentage | number:'1.0-0'}}%
                  </div>
                </div>
              </div>
  
              <button class="btn btn-primary btn-sm mt-3 w-100"
                      [routerLink]="['/organizer/events/view', progress.event.eventId]">
                <i class="bi bi-eye-fill me-1"></i> View Details
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
