.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1040;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  }

  .navbar {
    height: 64px;
    padding: 0 1rem;
  }

  .navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
  }

  .location-selector .btn {
    font-weight: 500;
  }

  .search-box {
    max-width: 500px;
    width: 100%;
    margin: 0 2rem;
  }

  .mobile-search {
    padding: 0.5rem 1rem;
    border-top: 1px solid #eee;
  }

  .notification-bell {
    position: relative;
  }

  .notification-bell .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 0.65rem;
  }

  .nav-toggle {
    color: #2c3e50;
    font-size: 1.5rem;
  }

  @media (max-width: 991.98px) {
    .navbar {
      height: auto;
      padding: 0.5rem 1rem;
    }
  }