<header class="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="btn btn-link nav-toggle" (click)="toggleSidenav.emit()">
          <i class="bi bi-list"></i>
        </button>

        <a class="navbar-brand" routerLink="/user">
          <i class="bi bi-ticket-detailed-fill text-primary"></i> EventHub
        </a>

        <!-- Location Selector -->
        <div class="location-selector d-none d-lg-flex">
          <button class="btn btn-light">
            <i class="bi bi-geo-alt"></i>
            Bangalore
            <i class="bi bi-chevron-down ms-2"></i>
          </button>
        </div>

        <!-- Search Bar -->
        <div class="search-box d-none d-lg-flex">
          <div class="input-group">
            <span class="input-group-text bg-white">
              <i class="bi bi-search"></i>
            </span>
            <input type="text" class="form-control border-start-0" 
                   placeholder="Search for Events, Plays, Sports and Activities">
          </div>
        </div>

        <!-- User Actions -->
        <div class="ms-auto d-flex align-items-center gap-3">
          <a class="nav-link notification-bell" routerLink="/notifications">
            <i class="bi bi-bell"></i>
            <span class="badge bg-danger">2</span>
          </a>
          <div class="dropdown">
            <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
              <i class="bi bi-person-circle me-2"></i>
              <span class="d-none d-lg-inline">John Doe</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" routerLink="/user/profile"><i class="bi bi-person me-2"></i>Profile</a></li>
              <li><a class="dropdown-item" routerLink="/user/bookings"><i class="bi bi-ticket-perforated me-2"></i>My Bookings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Mobile Search -->
    <div class="mobile-search d-lg-none">
      <div class="input-group">
        <span class="input-group-text bg-white">
          <i class="bi bi-search"></i>
        </span>
        <input type="text" class="form-control border-start-0" 
               placeholder="Search events...">
      </div>
    </div>
  </header>