<div class="container py-4">
    <div class="card">
      <div class="card-header">
        <h3>Edit Location</h3>
      </div>
  
      <div class="card-body">
        <div *ngIf="loading" class="text-center">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
  
        <div *ngIf="error" class="alert alert-danger">
          {{error}}
        </div>
  
        <form *ngIf="!loading && !error" [formGroup]="locationForm" (ngSubmit)="onSubmit()">
          <div class="row g-3">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Location Name *</label>
                <input type="text" class="form-control" formControlName="locationName">
                <div class="invalid-feedback" *ngIf="locationForm.get('locationName')?.errors?.['required']">
                  Location name is required
                </div>
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Capacity *</label>
                <input type="number" class="form-control" formControlName="capacity">
                <div class="invalid-feedback" *ngIf="locationForm.get('capacity')?.errors?.['required']">
                  Capacity is required
                </div>
              </div>
            </div>
  
            <div class="col-12">
              <div class="mb-3">
                <label class="form-label">Address *</label>
                <input type="text" class="form-control" formControlName="address">
                <div class="invalid-feedback" *ngIf="locationForm.get('address')?.errors?.['required']">
                  Address is required
                </div>
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">City *</label>
                <input type="text" class="form-control" formControlName="city">
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">State *</label>
                <input type="text" class="form-control" formControlName="state">
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Country *</label>
                <input type="text" class="form-control" formControlName="country">
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Postal Code *</label>
                <input type="text" class="form-control" formControlName="postalCode">
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Primary Contact *</label>
                <input type="tel" class="form-control" formControlName="primaryContact">
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Secondary Contact</label>
                <input type="tel" class="form-control" formControlName="secondaryContact">
              </div>
            </div>
          </div>
  
          <div class="d-flex gap-2 justify-content-end">
            <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
            <button type="submit" class="btn btn-primary" [disabled]="!locationForm.valid">Update Location</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  