<div class="auth-container">
  <div class="auth-card">
    <div class="auth-header">
      <h2>Create Account</h2>
      <p>Join us to explore amazing events</p>
    </div>

    <form (ngSubmit)="onSubmit()" #registerForm="ngForm" class="auth-form">
      <div class="form-group">
        <label for="name">Full Name</label>
        <div class="input-group">
          <i class="bi bi-person"></i>
          <input
            type="text"
            id="name"
            [(ngModel)]="userData.name"
            name="name"
            required
            minlength="3"
            #nameInput="ngModel"
            [class.is-invalid]="nameInput.invalid && nameInput.touched"
          >
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <div class="input-group">
          <i class="bi bi-envelope"></i>
          <input
            type="email"
            id="email"
            [(ngModel)]="userData.email"
            name="email"
            required
            email
            #emailInput="ngModel"
            [class.is-invalid]="emailInput.invalid && emailInput.touched"
          >
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <div class="input-group">
          <i class="bi bi-lock"></i>
          <input
            type="password"
            id="password"
            [(ngModel)]="userData.password"
            name="password"
            required
            minlength="6"
            #passwordInput="ngModel"
            [class.is-invalid]="passwordInput.invalid && passwordInput.touched"
          >
        </div>
      </div>

      <div class="form-group">
        <label for="contact">Contact Number</label>
        <div class="input-group">
          <i class="bi bi-phone"></i>
          <input
            type="tel"
            id="contact"
            [(ngModel)]="userData.contactNumber"
            name="contactNumber"
            required
            pattern="[0-9]{10}"
            #contactInput="ngModel"
            [class.is-invalid]="contactInput.invalid && contactInput.touched"
          >
        </div>
      </div>

      <div class="form-group">
        <label for="userType">Account Type</label>
        <div class="input-group">
          <i class="bi bi-person-badge"></i>
          <select
            id="userType"
            [(ngModel)]="userData.userType"
            name="userType"
            required>
            <option *ngFor="let type of userTypes" [value]="type">{{type}}</option>
          </select>
        </div>
      </div>

      <div class="alert alert-danger" *ngIf="error">
        {{ error }}
      </div>

      <button
        type="submit"
        class="auth-button"
        [disabled]="registerForm.invalid || loading"
      >
        <span class="spinner-border spinner-border-sm me-2" *ngIf="loading"></span>
        {{ loading ? 'Creating Account...' : 'Register' }}
      </button>

      <div class="auth-links">
        <p>Already have an account? <a routerLink="/auth/login">Login here</a></p>
      </div>
    </form>
  </div>
</div>
