.card {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.badge {
  padding: 8px 16px;
}

.ticket-status {
  margin-top: -20px;
  margin-bottom: 20px;
}

.list-unstyled li {
  margin-bottom: 10px;
}

.bi {
  margin-right: 5px;
}

.placeholder-image {
  height: 200px;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.placeholder-image i {
  font-size: 3rem;
  color: #ccc;
}

.movie-ticket {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 20px auto;
  max-width: 800px;
  overflow: hidden;
}

.ticket-header {
  background: linear-gradient(135deg, #6699ff 0%, #3366ff 100%);
  color: white;
  padding: 20px;
  position: relative;
}

.event-thumbnail {
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 20px;
}

.event-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnail-image {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.ticket-number {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.booking-date {
  opacity: 0.9;
}

.ticket-content {
  padding: 30px;
}

.ticket-section {
  margin-bottom: 30px;
}

.ticket-section h4 {
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.label {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.value {
  font-weight: 500;
  color: #333;
}

.ticket-footer {
  background: #f8f9fa;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #eee;
}

@media print {
  .btn {
    display: none;
  }

  .card {
    box-shadow: none;
    border: none;
  }

  .actions {
    display: none;
  }

  .movie-ticket {
    box-shadow: none;
    border: none;
  }
}

@media (max-width: 768px) {
  .details-grid {
    grid-template-columns: 1fr;
  }
}
