.profile-container {
  min-height: calc(100vh - 60px);
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 24px;
}

.rounded-circle {
  width: 120px;
  height: 120px;
  object-fit: cover;
}

.form-control:focus {
  box-shadow: none;
  border-color: #0d6efd;
}

.profile-content {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  padding: 2rem;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #eee;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #fff;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-title h2 {
  margin: 0;
  color: #2d3748;
}

.profile-details {
  padding: 1rem 0;
}

.form-control:read-only {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

.profile-actions {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #eee;
}

.badge {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
}

.alert {
  margin-bottom: 2rem;
}
