.notifications-header {
  text-align: center;
  padding: 2rem 0;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.notifications-header h2 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.notifications-header h2 i {
  color: #007bff;
  margin-right: 0.5rem;
}

.notifications-list {
  max-width: 800px;
  margin: 0 auto;
}

.notification-card {
  display: flex;
  align-items: center;
  padding: 1.25rem;
  margin-bottom: 1rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  cursor: pointer;
}

.notification-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.notification-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 50%;
  margin-right: 1rem;
}

.notification-icon i {
  font-size: 1.5rem;
}

.notification-content {
  flex-grow: 1;
}

.notification-message {
  margin-bottom: 0.25rem;
  color: #2c3e50;
  font-size: 1rem;
}

.notification-time {
  font-size: 0.875rem;
  color: #6c757d;
}

.notification-action {
  flex-shrink: 0;
  color: #6c757d;
  transition: transform 0.3s ease;
}

.notification-card:hover .notification-action {
  transform: translateX(4px);
}

@media (max-width: 768px) {
  .notifications-header {
    padding: 1.5rem 0;
    margin-bottom: 1.5rem;
  }

  .notification-card {
    padding: 1rem;
  }

  .notification-icon {
    width: 40px;
    height: 40px;
  }

  .notification-message {
    font-size: 0.9rem;
  }
}
