<div class="container mt-4">
  <div class="notifications-header">
    <h2>
      <i class="bi bi-bell"></i>
      Notifications
    </h2>
    <p class="text-muted">Stay updated with your event bookings</p>
  </div>

  <!-- Loading State -->
  <div *ngIf="loading" class="text-center py-5">
    <div class="spinner-grow text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-2">Loading notifications...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="error" class="alert alert-danger">
    <i class="bi bi-exclamation-triangle-fill me-2"></i>
    {{error}}
  </div>

  <!-- Empty State -->
  <div *ngIf="!loading && !error && notifications.length === 0"
       class="text-center py-5">
    <i class="bi bi-bell-slash display-1 text-muted"></i>
    <h3 class="mt-3">No notifications yet</h3>
    <p class="text-muted">We'll notify you about your event bookings here</p>
  </div>

  <!-- Notifications List -->
  <div class="notifications-list" *ngIf="!loading && !error && notifications.length > 0">
    <div class="notification-card" *ngFor="let notification of notifications"
         (click)="viewEvent(notification.eventID)">
      <div class="notification-icon">
        <i class="bi" [class]="getNotificationIcon(notification.message)"></i>
      </div>
      <div class="notification-content">
        <p class="notification-message">{{notification.message}}</p>
        <span class="notification-time">
          <i class="bi bi-clock me-1"></i>
          {{getTimeAgo(notification.sentTimestamp)}}
        </span>
      </div>
      <div class="notification-action">
        <i class="bi bi-chevron-right"></i>
      </div>
    </div>
  </div>
</div>
