/* Main Container */
.reports-container {
    min-height: 100vh;
    background-color: #f8f9fa;
    padding: 2rem;
}

.page-header {
    color: #2c3e50;
}

.page-header h2 {
    color: #2c3e50;
    font-size: 1.75rem;
}

.page-header i {
    font-size: 1.75rem;
    margin-right: 0.75rem;
}

/* Card Styles */
.card {
    background: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 1.5rem;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
}

.card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: 1.25rem;
    border-radius: 10px 10px 0 0;
}

.card-body {
    padding: 1.5rem;
}

/* Stats Cards */
.stat-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    border: none;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.bg-gradient {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.stat-icon i {
    font-size: 1.5rem;
}

.bg-light-primary {
    background-color: rgba(13, 110, 253, 0.1);
}

.bg-light-success {
    background-color: rgba(25, 135, 84, 0.1);
}

.bg-light-info {
    background-color: rgba(13, 202, 240, 0.1);
}

.bg-light-warning {
    background-color: rgba(255, 193, 7, 0.1);
}

.stat-title {
    color: #6c757d;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.stat-value {
    color: #2c3e50;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.card-title {
    color: #6c757d;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.card-text.h3 {
    color: #2c3e50;
    font-weight: 600;
    margin: 0;
}

/* Table Card */
.table-card {
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.search-box .form-control {
    padding-left: 35px;
    border-radius: 20px;
}

/* Table Styles */
.table {
    margin-bottom: 0;
}

.table th {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    padding: 1rem;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
    color: #495057;
}

/* Progress Bar */
.progress-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.progress {
    height: 8px;
    border-radius: 4px;
    background-color: #e9ecef;
}

/* Badge Styles */
.badge {
    padding: 0.5rem 1rem;
    font-weight: 500;
    border-radius: 20px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge i {
    margin-right: 0.3rem;
}

/* Button Styles */
.btn-primary {
    background-color: #0d6efd;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(13, 110, 253, 0.3);
}

/* Search Input */
.form-control {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    transition: all 0.2s ease;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13,110,253,0.15);
}

/* Loading Spinner */
.spinner-border {
    width: 3rem;
    height: 3rem;
    color: #0d6efd;
}

/* Alert Styles */
.alert {
    border-radius: 10px;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
}

.alert-danger {
    background-color: #fff5f5;
    border-color: #feb2b2;
    color: #c53030;
}

.alert-info {
    background-color: #ebf8ff;
    border-color: #90cdf4;
    color: #2b6cb0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .reports-container {
        padding: 1rem;
    }

    .card-header {
        flex-direction: column;
        gap: 1rem;
    }

    .form-control.w-25 {
        width: 100% !important;
    }

    .search-box {
        width: 100%;
    }
}
