.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1040;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  }

  .navbar {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: white !important;
  }

  .navbar-brand i {
    margin-right: 0.5rem;
  }

  .sidebar-toggle {
    color: white;
    font-size: 1.5rem;
    padding: 0.25rem;
  }

  .location-selector .btn {
    font-weight: 500;
  }

  .location-selector select {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    width: 200px;
  }

  .location-selector select option {
    background-color: #2c3e50;
    color: white;
  }

  .search-box {
    max-width: 500px;
    width: 100%;
    margin: 0 2rem;
  }

  .mobile-search {
    padding: 0.5rem 1rem;
    border-top: 1px solid #eee;
  }

  .notification-bell {
    position: relative;
  }

  .notification-bell .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 0.65rem;
  }

  .notifications .btn-link {
    color: white;
    font-size: 1.25rem;
    padding: 0.5rem;
  }

  .notification-menu {
    width: 320px;
    padding: 0;
    max-height: 400px;
    overflow-y: auto;
  }

  .notification-item {
    padding: 1rem;
    border-bottom: 1px solid #eee;
  }

  .notification-icon {
    width: 40px;
    height: 40px;
    background: #e3f2fd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #1976d2;
  }

  .notification-content {
    flex: 1;
  }

  .notification-content h6 {
    font-size: 0.9rem;
    margin: 0;
  }

  .notification-content p {
    font-size: 0.8rem;
    color: #666;
  }

  .nav-toggle {
    color: #2c3e50;
    font-size: 1.5rem;
  }

  @media (max-width: 991.98px) {
    .navbar {
      height: auto;
      padding: 0.5rem 1rem;
    }
  }
