.container {
  max-width: 100%;
  padding: 1.5rem;
}

.card {
  border: none;
  border-radius: 0.75rem;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-2px);
}

.card-header {
  border-bottom: none;
  padding: 1.25rem;
  border-radius: 0.75rem 0.75rem 0 0 !important;
}

.card-body {
  padding: 1.5rem;
}

.table {
  margin-bottom: 0;
}

.table th {
  font-weight: 600;
  color: #495057;
  border-bottom-width: 1px;
}

.table td {
  vertical-align: middle;
  color: #6c757d;
}

.form-control {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #dee2e6;
}

.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-label {
  font-weight: 500;
  color: #495057;
}

.btn-primary {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(13, 110, 253, 0.15);
  transition: all 0.2s ease-in-out;
}

.btn-primary:hover {
  transform: translateY(-1px);
}

.shadow-sm {
  box-shadow: 0 0.125rem 1rem rgba(0, 0, 0, 0.075) !important;
}

.spinner-border {
  width: 1.5rem;
  height: 1.5rem;
}

.alert {
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.table-hover tbody tr:hover {
  background-color: #f8f9fa;
  cursor: pointer;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
}