<div class="container">
  <div class="row g-4">
    <!-- Add Category Card -->
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <div class="card-header bg-primary bg-gradient text-white">
          <h3 class="mb-0 fs-5">
            <i class="bi bi-plus-circle me-2"></i>Add New Category
          </h3>
        </div>
        <div class="card-body">
          <form [formGroup]="categoryForm" (ngSubmit)="onSubmit()">
            <div class="mb-4">
              <label for="categoryName" class="form-label">Category Name</label>
              <input
                type="text"
                class="form-control"
                id="categoryName"
                formControlName="categoryName"
                placeholder="Enter category name"
                [class.is-invalid]="categoryForm.get('categoryName')?.invalid && categoryForm.get('categoryName')?.touched"
              >
              <div class="invalid-feedback" *ngIf="categoryForm.get('categoryName')?.errors?.['required']">
                Category name is required
              </div>
              <div class="invalid-feedback" *ngIf="categoryForm.get('categoryName')?.errors?.['minlength']">
                Category name must be at least 3 characters
              </div>
            </div>
            <button type="submit" class="btn btn-primary w-100 d-flex align-items-center justify-content-center" [disabled]="categoryForm.invalid">
              <i class="bi bi-plus-lg me-2"></i>Add Category
            </button>
          </form>
          <div class="alert alert-danger mt-3" *ngIf="error">
            <i class="bi bi-exclamation-triangle me-2"></i>{{ error }}
          </div>
        </div>
      </div>
    </div>

    <!-- Categories List Card -->
    <div class="col-md-8">
      <div class="card shadow-sm h-100">
        <div class="card-header bg-white">
          <div class="d-flex justify-content-between align-items-center">
            <h4 class="mb-0 fs-5">
              <i class="bi bi-list-ul me-2"></i>Categories
            </h4>
            <span class="badge bg-primary rounded-pill" *ngIf="!loading">
              {{ categories.length }} Total
            </span>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th scope="col" class="ps-4">#</th>
                  <th scope="col">Category Name</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngIf="loading">
                  <td colspan="2" class="text-center py-4">
                    <div class="spinner-border text-primary" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </td>
                </tr>
                <tr *ngFor="let category of categories">
                  <td class="ps-4">{{ category.categoryID }}</td>
                  <td>{{ category.categoryName }}</td>
                </tr>
                <tr *ngIf="!loading && categories.length === 0">
                  <td colspan="2" class="text-center py-4">
                    <i class="bi bi-inbox text-muted fs-4 d-block mb-2"></i>
                    <span class="text-muted">No categories found</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>