<div class="profile-container py-4 px-3">
  <div class="row">
    <!-- Profile Summary -->
    <div class="col-md-4">
      <div class="card">
        <div class="card-body text-center">
          <img [src]="profile.avatar" class="rounded-circle mb-3" alt="Profile Avatar">
          <h5 class="card-title">{{profile.name}}</h5>
          <p class="text-muted">{{profile.company}}</p>
          <div class="mt-3">
            <button class="btn btn-primary me-2">Edit Profile</button>
            <button class="btn btn-outline-secondary">Settings</button>
          </div>
        </div>
      </div>

      <!-- Stats -->
      <div class="card mt-4">
        <div class="card-body">
          <h6 class="card-subtitle mb-3">Performance Stats</h6>
          <div class="d-flex justify-content-between mb-3">
            <span>Events Organized</span>
            <span class="fw-bold">{{stats.eventsOrganized}}</span>
          </div>
          <div class="d-flex justify-content-between mb-3">
            <span>Total Attendees</span>
            <span class="fw-bold">{{stats.totalAttendees}}</span>
          </div>
          <div class="d-flex justify-content-between mb-3">
            <span>Total Revenue</span>
            <span class="fw-bold">${{stats.totalRevenue}}</span>
          </div>
          <div class="d-flex justify-content-between">
            <span>Average Rating</span>
            <span class="fw-bold">{{stats.avgRating}}/5.0</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Profile Details -->
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title mb-4">Profile Details</h5>
          <form>
            <div class="mb-3">
              <label class="form-label">Full Name</label>
              <input type="text" class="form-control" [(ngModel)]="profile.name" name="name">
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" [(ngModel)]="profile.email" name="email">
            </div>
            <div class="mb-3">
              <label class="form-label">Phone</label>
              <input type="tel" class="form-control" [(ngModel)]="profile.phone" name="phone">
            </div>
            <div class="mb-3">
              <label class="form-label">Company</label>
              <input type="text" class="form-control" [(ngModel)]="profile.company" name="company">
            </div>
            <div class="mb-3">
              <label class="form-label">Address</label>
              <textarea class="form-control" rows="2" [(ngModel)]="profile.address" name="address"></textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">Bio</label>
              <textarea class="form-control" rows="4" [(ngModel)]="profile.bio" name="bio"></textarea>
            </div>
            <div class="text-end">
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
