<header class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <button class="btn btn-link sidebar-toggle" (click)="toggleSidenav.emit()">
      <i class="bi bi-list"></i>
    </button>

    <a class="navbar-brand" href="#">
      <i class="bi bi-calendar-event"></i> Eventify
    </a>

    <div class="ms-auto d-flex align-items-center">
      <div class="location-selector me-3">
        <select class="form-select">
          <option value="">Select Location</option>
          <option *ngFor="let location of locations" [value]="location.locationID">
            {{location.locationName}}
          </option>
        </select>
      </div>

      <div class="dropdown notifications">
        <button class="btn btn-link position-relative" data-bs-toggle="dropdown">
          <i class="bi bi-bell"></i>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            {{notifications.length}}
          </span>
        </button>
        <div class="dropdown-menu dropdown-menu-end notification-menu">
          <h6 class="dropdown-header">Notifications</h6>
          <div class="notification-list">
            <a *ngFor="let notif of notifications" class="dropdown-item notification-item">
              <div class="d-flex align-items-center">
                <div class="notification-icon">
                  <i class="bi bi-info-circle"></i>
                </div>
                <div class="notification-content">
                  <h6 class="mb-1">{{notif.title}}</h6>
                  <p class="mb-1">{{notif.message}}</p>
                  <small class="text-muted">{{notif.time}}</small>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
