<nav class="sidenav" [class.open]="isOpen">
  <div class="sidenav-header">
    <h5 class="mb-0">EventHub</h5>
    <button class="btn-close" (click)="onClose()"></button>
  </div>
  
  <div class="sidenav-body">
    <ul class="nav flex-column">
      <li class="nav-item" *ngFor="let item of menuItems">
        <a class="nav-link" 
           [routerLink]="item.path" 
           routerLinkActive="active"
           (click)="onClose()">
          <i class="bi {{item.icon}}"></i>
          <span>{{item.label}}</span>
        </a>
      </li>
    </ul>
  </div>
</nav>

<div class="sidenav-backdrop" 
     [class.show]="isOpen" 
     (click)="onClose()">
</div>
