<div class="container py-4">
  <!-- ...existing loading and error states... -->

  <div *ngIf="event && !loading" class="event-details">
    <!-- Add this countdown timer section at the top -->
    <div class="countdown-timer mb-4" *ngIf="getEventStatus() === 'Upcoming'">
      <div class="card">
        <div class="card-body text-center">
          <h4 class="mb-3">Event Starts In</h4>
          <div class="timer-blocks">
            <div class="time-block">
              <div class="time-value">{{getDays()}}</div>
              <div class="time-label">Days</div>
            </div>
            <div class="time-block">
              <div class="time-value">{{getHours()}}</div>
              <div class="time-label">Hours</div>
            </div>
            <div class="time-block">
              <div class="time-value">{{getMinutes()}}</div>
              <div class="time-label">Minutes</div>
            </div>
            <div class="time-block">
              <div class="time-value">{{getSeconds()}}</div>
              <div class="time-label">Seconds</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Event Header -->
    <div class="row mb-4">
      <div class="col-md-8">
        <h1 class="display-4">{{event.name}}</h1>
        <div class="event-meta d-flex align-items-center gap-2 flex-wrap">
          <span class="badge" [ngClass]="getStatusClass()">
            <i class="bi" [class]="getStatusIcon()"></i> {{getEventStatus()}}
          </span>
          <span class="badge bg-primary" *ngIf="event.isPrice">
            <i class="bi bi-tag-fill"></i> ${{event.price}}
          </span>
          <span class="badge bg-success" *ngIf="!event.isPrice">
            <i class="bi bi-gift"></i> Free
          </span>
          <span class="badge bg-info">
            <i class="bi bi-people-fill"></i> Capacity: {{location?.capacity}}
          </span>
        </div>
      </div>
    </div>

    <!-- Add this after your event header -->
    <div class="countdown-timer mb-4" *ngIf="timeUntilEvent && getEventStatus() === 'Upcoming'">
      <div class="card">
        <div class="card-body text-center">
          <h4 class="mb-3">Event Starts In</h4>
          <div class="timer-blocks">
            <div class="time-block">
              <div class="time-value">{{getDays()}}</div>
              <div class="time-label">Days</div>
            </div>
            <div class="time-block">
              <div class="time-value">{{getHours()}}</div>
              <div class="time-label">Hours</div>
            </div>
            <div class="time-block">
              <div class="time-value">{{getMinutes()}}</div>
              <div class="time-label">Minutes</div>
            </div>
            <div class="time-block">
              <div class="time-value">{{getSeconds()}}</div>
              <div class="time-label">Seconds</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add after event header -->
    <div class="event-timer mb-4" *ngIf="!isEventCompleted() && timeUntilEvent">
      <div class="card bg-primary text-white">
        <div class="card-body text-center">
          <h4 class="mb-0">Time until event starts</h4>
          <div class="display-4">{{ timeUntilEvent }}</div>
        </div>
      </div>
    </div>

    <!-- Image Carousel -->
    <div class="card mb-4">
      <div id="eventImageCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button *ngFor="let image of getEventImages(); let i = index"
                  type="button"
                  data-bs-target="#eventImageCarousel"
                  [attr.data-bs-slide-to]="i"
                  [class.active]="i === 0"
                  [attr.aria-current]="i === 0"
                  [attr.aria-label]="'Slide ' + (i + 1)">
          </button>
        </div>

        <div class="carousel-inner">
          <div *ngFor="let image of getEventImages(); let i = index"
               class="carousel-item"
               [class.active]="i === 0">
            <img [src]="getImageUrl(image)"
                 class="d-block w-100"
                 [alt]="event.name"
                 loading="lazy">
            <div class="carousel-caption d-none d-md-block">
              <h5>{{i === 0 ? 'Main Image' : 'Image ' + i}}</h5>
            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#eventImageCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#eventImageCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- Event Details -->
    <div class="row">
      <div class="col-md-8">
        <div class="card mb-4">
          <div class="card-body">
            <h3 class="card-title"><i class="bi bi-info-circle"></i> About This Event</h3>
            <p class="lead">{{event.description}}</p>

            <hr class="my-4">

            <h4><i class="bi bi-calendar-check"></i> Schedule</h4>
            <div class="schedule-details">
              <p><strong>Starts:</strong> {{event.startDate | date:'full'}}</p>
              <p><strong>Ends:</strong> {{event.endDate | date:'full'}}</p>
              <p class="text-muted">
                <i class="bi bi-clock"></i>
                Duration: {{getDurationText()}}
              </p>
            </div>
          </div>
        </div>

        <!-- Update the capacity info section -->
        <div class="capacity-info mb-4" *ngIf="location">
          <h4><i class="bi bi-people-fill"></i> Registration Status</h4>
          <div class="card capacity-info">
            <div class="card-body">
              <div class="d-flex justify-content-between mb-2">
                <span>Total Capacity:</span>
                <strong>{{getCapacityInfo().total}}</strong>
              </div>
              <div class="d-flex justify-content-between mb-2">
                <span>Tickets Sold:</span>
                <strong>{{getCapacityInfo().sold}}</strong>
              </div>
              <div class="d-flex justify-content-between mb-3">
                <span>Remaining Spots:</span>
                <strong>{{getCapacityInfo().remaining}}</strong>
              </div>
              <div class="progress">
                <div class="progress-bar"
                     role="progressbar"
                     [ngClass]="getProgressBarClass(getCapacityInfo().percentage)"
                     [style.width.%]="getCapacityInfo().percentage"
                     [attr.aria-valuenow]="getCapacityInfo().percentage"
                     aria-valuemin="0"
                     aria-valuemax="100">
                  {{getCapacityInfo().percentage | number:'1.0-0'}}%
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Feedback Section -->
        <div class="feedback-section mt-4" *ngIf="isEventCompleted()">
          <div class="card">
            <div class="card-body">
              <h4 class="mb-4">
                <i class="bi bi-chat-quote-fill text-primary"></i>
                Event Feedback
              </h4>

              <!-- Rating Summary - Visible to everyone -->
              <div class="rating-summary mb-4" *ngIf="feedbacks.length > 0">
                <div class="d-flex align-items-center mb-3">
                  <h2 class="display-4 mb-0 me-3">{{calculateAverageRating()}}</h2>
                  <div>
                    <div class="rating-stars mb-1">
                      <i *ngFor="let i of [1,2,3,4,5]"
                         class="bi"
                         [class.bi-star-fill]="i <= calculateAverageRating()"
                         [class.bi-star]="i > calculateAverageRating()">
                      </i>
                    </div>
                    <span class="text-muted">{{getTotalRatings()}} reviews</span>
                  </div>
                </div>

                <!-- Rating Distribution -->
                <div class="rating-bars">
                  <div *ngFor="let i of [5,4,3,2,1]" class="rating-bar d-flex align-items-center mb-2">
                    <div class="rating-label me-2" style="width: 60px">
                      <i class="bi bi-star-fill"></i> {{i}}
                    </div>
                    <div class="progress flex-grow-1" style="height: 8px">
                      <div class="progress-bar bg-primary"
                           [style.width.%]="getRatingPercentage(i)">
                      </div>
                    </div>
                    <span class="ms-2 text-muted small">
                      {{calculateRatingCounts()[i] || 0}}
                    </span>
                  </div>
                </div>
              </div>

              <!-- Feedback Form - Only show for ticket holders who haven't given feedback -->
              <div *ngIf="userHasTicket && !hasGivenFeedback" class="feedback-form mb-4">
                <h5 class="mb-3">Submit Your Review</h5>
                <form [formGroup]="feedbackForm" (ngSubmit)="submitFeedback()">
                  <div class="mb-3">
                    <label class="form-label">Rating</label>
                    <div class="rating-input">
                      <button type="button"
                              *ngFor="let star of [1,2,3,4,5]"
                              class="btn btn-lg star-btn"
                              [class.active]="feedbackForm.get('rating')?.value >= star"
                              (click)="feedbackForm.patchValue({rating: star})">
                        <i class="bi"
                           [class.bi-star-fill]="feedbackForm.get('rating')?.value >= star"
                           [class.bi-star]="feedbackForm.get('rating')?.value < star">
                        </i>
                      </button>
                    </div>
                    <div *ngIf="feedbackForm.get('rating')?.invalid && feedbackForm.get('rating')?.touched"
                         class="text-danger small mt-1">
                      Please select a rating
                    </div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Your Review</label>
                    <textarea class="form-control"
                              rows="4"
                              formControlName="comments"
                              placeholder="Share your experience..."></textarea>
                    <div *ngIf="feedbackForm.get('comments')?.invalid && feedbackForm.get('comments')?.touched"
                         class="text-danger small mt-1">
                      Review must be at least 10 characters long
                    </div>
                  </div>
                  <button type="submit"
                          class="btn btn-primary"
                          [disabled]="feedbackForm.invalid || submitting">
                    <span *ngIf="!submitting">Submit Review</span>
                    <span *ngIf="submitting">
                      <i class="bi bi-arrow-repeat spin me-2"></i>Submitting...
                    </span>
                  </button>
                </form>
              </div>

              <!-- Message for users who already gave feedback -->
              <div *ngIf="userHasTicket && hasGivenFeedback" class="alert alert-success">
                <i class="bi bi-check-circle me-2"></i>
                Thank you for sharing your feedback!
              </div>

              <!-- Message for non-ticket holders -->
              <div *ngIf="!userHasTicket" class="alert alert-info mb-4">
                <i class="bi bi-info-circle me-2"></i>
                Only verified ticket holders can submit reviews for this event.
              </div>

              <!-- Feedback List - Visible to everyone -->
              <div class="feedback-list">
                <h5 class="mb-3">Reviews ({{feedbacks.length}})</h5>
                <div *ngFor="let feedback of feedbacks"
                     class="feedback-item card mb-3">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h6 class="mb-1">{{feedback.userName}}</h6>
                      <small class="text-muted">
                        {{feedback.submittedTimestamp | date:'medium'}}
                      </small>
                    </div>
                    <div class="rating-stars my-2">
                      <i *ngFor="let star of getRatingStars(feedback.rating)"
                         class="bi {{star}}">
                      </i>
                    </div>
                    <p class="mb-0">{{feedback.comments}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card sticky-top" style="top: 1rem;">
          <div class="card-body">
            <h4 class="card-title"><i class="bi bi-calendar-check"></i> Event Details</h4>
            <ul class="list-unstyled">
              <li class="mb-3">
                <i class="bi bi-calendar-event"></i>
                <strong>Date:</strong><br>
                {{event.startDate | date:'medium'}}
              </li>
              <li class="mb-3">
                <i class="bi bi-geo-alt"></i>
                <strong>Location:</strong><br>
                {{location?.locationName}}
              </li>
              <li class="mb-3">
                <i class="bi bi-tag"></i>
                <strong>Category:</strong><br>
                {{category?.categoryName}}
              </li>

            </ul>

            <!-- Update the location section in the side panel -->
            <div class="location-details mb-4" *ngIf="location">
              <h4><i class="bi bi-geo-alt-fill"></i> Location Details</h4>
              <div class="card">
                <div class="card-body">
                  <div class="location-info">
                    <h5 class="location-name">{{ location.locationName }}</h5>
                    <div class="address-details">
                      <p class="mb-1"><i class="bi bi-building"></i> {{ location.address }}</p>
                      <p class="mb-1"><i class="bi bi-geo"></i> {{ location.city }}, {{ location.state }}, {{ location.country }}</p>
                      <p class="mb-1"><i class="bi bi-mailbox"></i> PIN: {{ location.postalCode }}</p>
                    </div>
                    <div class="contact-info mt-3">
                      <p class="mb-1"><i class="bi bi-telephone"></i> {{ location.primaryContact }}</p>
                      <p class="mb-0" *ngIf="location.secondaryContact">
                        <i class="bi bi-telephone"></i> {{ location.secondaryContact }}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Replace your existing booking buttons section with this -->
            <div class="booking-section" *ngIf="!isEventCompleted(); else eventCompleted">
              <div class="ticket-counter mb-3" *ngIf="!hasBooked">
                <button class="btn btn-outline-primary" (click)="decrementTickets()" [disabled]="ticketCount <= 1">
                  <i class="bi bi-dash"></i>
                </button>
                <span class="ticket-count">{{ticketCount}}</span>
                <button class="btn btn-outline-primary" (click)="incrementTickets()" [disabled]="ticketCount >= maxTickets">
                  <i class="bi bi-plus"></i>
                </button>
              </div>

              <button class="btn btn-primary w-100 mb-2"
                      [disabled]="isEventSoldOut()"
                      (click)="onBookNowClick()"
                      *ngIf="!hasBooked">
                <i class="bi bi-ticket-perforated me-2"></i>
                {{ isEventSoldOut() ? 'Sold Out' : 'Book Now' }}
              </button>

              <button class="btn btn-danger w-100"
                      *ngIf="hasBooked"
                      (click)="cancelBooking()">
                <i class="bi bi-x-circle me-2"></i>Cancel Booking
              </button>
            </div>

            <ng-template #eventCompleted>
              <div class="alert alert-secondary">
                <i class="bi bi-calendar-x me-2"></i>
                This event has ended. Booking is no longer available.
              </div>
            </ng-template>

            <div class="d-grid gap-2">
              <button class="btn btn-outline-primary"
                      *ngIf="!isEventCompleted()"
                      (click)="shareEvent()">
                <i class="bi bi-share"></i> Share Event
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
