.bookings-container {
  padding: 20px;
}

.loading, .error {
  text-align: center;
  padding: 20px;
}

.error {
  color: #dc3545;
}

.event-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  padding: 20px;
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.booking-count {
  background: #e9ecef;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.9em;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.status-confirmed {
  color: #28a745;
  background: #d4edda;
  padding: 3px 8px;
  border-radius: 12px;
}

.status-pending {
  color: #ffc107;
  background: #fff3cd;
  padding: 3px 8px;
  border-radius: 12px;
}

.status-cancelled {
  color: #dc3545;
  background: #f8d7da;
  padding: 3px 8px;
  border-radius: 12px;
}
