<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow">
        <div class="card-header bg-primary text-white">
          <h4 class="mb-0">Login</h4>
        </div>
        <div class="card-body">
          <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                [(ngModel)]="email"
                name="email"
                required
                email
                #emailInput="ngModel">
              <div class="text-danger" *ngIf="emailInput.invalid && emailInput.touched">
                Please enter a valid email address
              </div>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                [(ngModel)]="password"
                name="password"
                required
                minlength="6"
                #passwordInput="ngModel">
              <div class="text-danger" *ngIf="passwordInput.invalid && passwordInput.touched">
                Password must be at least 6 characters long
              </div>
            </div>
            <div class="alert alert-danger" *ngIf="error">
              {{ error }}
            </div>
            <button
              type="submit"
              class="btn btn-primary w-100"
              [disabled]="loginForm.invalid || loading">
              <span class="spinner-border spinner-border-sm me-2" *ngIf="loading"></span>
              {{ loading ? 'Logging in...' : 'Login' }}
            </button>
            <div class="mt-3 text-center">
              <p>Don't have an account? <a routerLink="/auth/register">Register here</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
