<div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-body p-4">
            <h2 class="text-center mb-4">
              <i class="bi bi-building me-2"></i>
              Organizer Registration
            </h2>
            
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
              <div class="mb-3">
                <label class="form-label">
                  <i class="bi bi-person me-2"></i>Organization Name
                </label>
                <input type="text" class="form-control" formControlName="name" placeholder="Enter organization name">
                <div *ngIf="registerForm.get('name')?.touched && registerForm.get('name')?.errors" class="text-danger small">
                  <span *ngIf="registerForm.get('name')?.errors?.['required']">Organization name is required</span>
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">
                  <i class="bi bi-envelope me-2"></i>Business Email
                </label>
                <input type="email" class="form-control" formControlName="email" placeholder="Enter business email">
                <div *ngIf="registerForm.get('email')?.touched && registerForm.get('email')?.errors" class="text-danger small">
                  <span *ngIf="registerForm.get('email')?.errors?.['required']">Email is required</span>
                  <span *ngIf="registerForm.get('email')?.errors?.['email']">Invalid email format</span>
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">
                  <i class="bi bi-telephone me-2"></i>Contact Number
                </label>
                <input type="tel" class="form-control" formControlName="contactNumber" placeholder="Enter business contact">
                <div *ngIf="registerForm.get('contactNumber')?.touched && registerForm.get('contactNumber')?.errors" class="text-danger small">
                  <span *ngIf="registerForm.get('contactNumber')?.errors?.['required']">Contact number is required</span>
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">
                  <i class="bi bi-lock me-2"></i>Password
                </label>
                <input type="password" class="form-control" formControlName="password" placeholder="Enter password">
                <div *ngIf="registerForm.get('password')?.touched && registerForm.get('password')?.errors" class="text-danger small">
                  <span *ngIf="registerForm.get('password')?.errors?.['required']">Password is required</span>
                </div>
              </div>

              <button type="submit" class="btn btn-primary w-100 mb-3" [disabled]="registerForm.invalid">
                <i class="bi bi-check-circle me-2"></i>Register as Organizer
              </button>

              <div class="text-center mt-3">
                <a routerLink="/register" class="btn btn-outline-secondary me-2">
                  <i class="bi bi-person me-2"></i>Register as User
                </a>
                <a routerLink="/login" class="btn btn-outline-primary">
                  <i class="bi bi-arrow-left me-2"></i>Back to Login
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>