<div class="container py-4">
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h3 class="mb-0">Location Details</h3>
      <button class="btn btn-secondary" (click)="onBack()">
        <i class="bi bi-arrow-left"></i> Back
      </button>
    </div>

    <div class="card-body">
      <div *ngIf="loading" class="text-center">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>

      <div *ngIf="error" class="alert alert-danger">
        {{error}}
      </div>

      <div *ngIf="location && !loading" class="row">
        <!-- Location Details -->
        <div class="col-md-8">
          <h4>Basic Information</h4>
          <div class="table-responsive">
            <table class="table">
              <tbody>
                <tr>
                  <th>Location Name</th>
                  <td>{{location.locationName}}</td>
                </tr>
                <tr>
                  <th>Capacity</th>
                  <td>{{location.capacity}} people</td>
                </tr>
                <tr>
                  <th>Address</th>
                  <td>{{location.address}}</td>
                </tr>
                <tr>
                  <th>City</th>
                  <td>{{location.city}}</td>
                </tr>
                <tr>
                  <th>State</th>
                  <td>{{location.state}}</td>
                </tr>
                <tr>
                  <th>Country</th>
                  <td>{{location.country}}</td>
                </tr>
                <tr>
                  <th>Postal Code</th>
                  <td>{{location.postalCode}}</td>
                </tr>
                <tr>
                  <th>Primary Contact</th>
                  <td>{{location.primaryContact}}</td>
                </tr>
                <tr>
                  <th>Secondary Contact</th>
                  <td>{{location.secondaryContact || 'N/A'}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Statistics -->
        <div class="col-md-4">
          <h4>Analytics</h4>
          <div class="card mb-3 bg-light">
            <div class="card-body">
              <div class="d-flex justify-content-between mb-3">
                <span>Total Events</span>
                <span class="badge bg-primary">{{location.eventCount || 0}}</span>
              </div>
              <div class="d-flex justify-content-between mb-3">
                <span>Upcoming Events</span>
                <span class="badge bg-success">{{location.upcomingEvents || 0}}</span>
              </div>
              <div class="d-flex justify-content-between">
                <span>Total Bookings</span>
                <span class="badge bg-info">{{location.totalBookings || 0}}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
