.view-event-container {
  min-height: calc(100vh - 60px);
}

.card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.progress {
  height: 10px;
  border-radius: 5px;
}

.progress-bar {
  min-width: 2rem;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0,0,0,.125);
}

.btn i {
  font-size: 0.9rem;
}

.event-details p {
  color: #495057;
}

.event-details i {
  color: #6c757d;
}

.badge {
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: 500;
}

.description-section {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
}
