<div class="view-event-container p-4">
  <!-- Loading State -->
  <div class="text-center py-5" *ngIf="loading">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Error State -->
  <div class="alert alert-danger" *ngIf="error">
    {{ error }}
    <button class="btn btn-link" (click)="fetchEventDetails(event?.eventID?.toString() || '')">Try Again</button>
  </div>

  <!-- Event Details -->
  <div class="card" *ngIf="event && !loading">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h4 class="mb-0">{{event.name}}</h4>
      <div>
        <button class="btn btn-outline-primary me-2" [routerLink]="['/organizer/events/edit', event.eventID]">
          <i class="bi bi-pencil me-2"></i>Edit
        </button>
        <button class="btn btn-outline-secondary" routerLink="/organizer/events">
          <i class="bi bi-arrow-left me-2"></i>Back
        </button>
      </div>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-8">
          <div class="mb-4">
            <span class="badge" [ngClass]="getStatusClass(getEventStatus(event))">
              <i class="bi" [ngClass]="{'bi-calendar': getEventStatus(event) === 'Upcoming',
                                      'bi-play-circle': getEventStatus(event) === 'In Progress',
                                      'bi-check-circle': getEventStatus(event) === 'Completed',
                                      'bi-x-circle': getEventStatus(event) === 'Cancelled'}"></i>
              {{getEventStatus(event)}}
            </span>
          </div>

          <div class="event-details mb-4">
            <p class="mb-2"><i class="bi bi-calendar me-2"></i><strong>Start:</strong> {{event.startDate | date:'medium'}}</p>
            <p class="mb-2"><i class="bi bi-calendar-check me-2"></i><strong>End:</strong> {{event.endDate | date:'medium'}}</p>
            <p class="mb-2"><i class="bi bi-geo-alt me-2"></i><strong>Location:</strong> {{getLocationName(event.locationID)}}</p>
            <p class="mb-2"><i class="bi bi-tag me-2"></i><strong>Category:</strong> {{getCategoryName(event.categoryID)}}</p>
            <p class="mb-2"><i class="bi bi-cash me-2"></i><strong>Price:</strong> {{event.isPrice ? (event.price | currency) : 'Free'}}</p>
          </div>

          <div class="description-section">
            <h5 class="mb-3">Description</h5>
            <p>{{event.description || 'No description available.'}}</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h6 class="mb-3">Capacity</h6>
              <div class="progress mb-2">
                <div class="progress-bar"
                     [style.width.%]="(event.bookedCapacity / event.totalCapacity) * 100">
                  {{event.bookedCapacity}}/{{event.totalCapacity}}
                </div>
              </div>
              <small class="text-muted">
                {{event.totalCapacity - event.bookedCapacity}} spots remaining
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
